<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Water Main Contractors in London | Greater London Water</title>

  <meta name="description" content="Greater London's No.1 water service providing expert water main replacement, repair, and lead pipe replacement services. 24/7 emergency response across all London boroughs."/>
  <link rel="canonical" href="https://www.greaterlondonwater.co.uk/"/>

  <meta property="og:title" content="Greater London Water Services | Greater London Water"/>
  <meta property="og:description" content="Greater London's leading water services company providing expert water supply and repair services for residential and commercial properties across Greater London. Quality workmanship guaranteed."/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://www.greaterlondonwater.co.uk/"/>
  <meta property="og:image" content="/assets/images/og-image.jpg"/>
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:title" content="Greater London Water Services | Greater London Water"/>
  <meta name="twitter:description" content="Greater London's leading water services company providing expert water supply and repair services for residential and commercial properties across Greater London. Quality workmanship guaranteed."/>
  <meta name="twitter:image" content="/assets/images/og-image.jpg"/>

  <!-- Favicon and SEO Meta Tags -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
  <link rel="icon" type="image/png" sizes="48x48" href="/favicon-48x48.png"/>
  <link rel="icon" type="image/png" sizes="64x64" href="/favicon-64x64.png"/>
  <link rel="icon" type="image/png" sizes="128x128" href="/favicon-128x128.png"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
  <link rel="manifest" href="/site.webmanifest"/>
  <meta name="theme-color" content="#2d5016"/>
  <meta name="msapplication-TileColor" content="#2d5016"/>
  <meta name="format-detection" content="telephone=no"/>

  <!-- Optimized Font Loading Strategy -->
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin/>
  <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>
  <link rel="dns-prefetch" href="https://fonts.gstatic.com"/>
  <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com"/>

  <!-- Preload font CSS as non-render-blocking -->
  <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" media="print" onload="this.media='all'"/>

  <!-- Fallback for browsers that don't support preload -->
  <noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"/>
  </noscript>

  <!-- Preload critical font files directly -->

  <!-- Critical CSS Inlined - Mobile Optimized -->
  <style>
/* Minimal Critical CSS for mobile-first performance */
:root {
  --primary-color: #3A4B35;
  --accent-color: #A25628; /* WCAG AA compliant - updated 2025-07-28 */
  --text-color: #333333;
  --light-bg: #F5F5F5;
  --font-main: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-main);
  color: var(--text-color);
  line-height: 1.6;
  font-size: 16px;
  background-color: var(--light-bg);
  padding-top: 70px;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
  line-height: 1.2;
  font-weight: 700;
}

.site-header {
  background-color: white;
  padding: 1rem 0;
  box-shadow: var(--shadow-sm);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: 700;
  text-decoration: none;
}

.hero {
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('/assets/images/hardwood-fence.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: scroll; /* Improve mobile performance */
  color: white;
  min-height: 50vh;
  padding: 4rem 0;
  text-align: left;
  will-change: transform; /* Optimize for mobile scrolling */
}

.hero h1 {
  font-size: 2.5rem;
  color: white;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
}

.hero p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  max-width: 600px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.8);
}

.btn {
  display: inline-block;
  background-color: var(--accent-color);
  color: white;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 4px;
  font-weight: 600;
}

@media (max-width: 768px) {
  .hero {
    min-height: 35vh; /* Reduced height for faster LCP */
    padding: 2.5rem 0; /* Reduced padding */
    background-attachment: scroll; /* Ensure scroll performance */
  }

  .hero h1 {
    font-size: 1.8rem; /* Slightly smaller for mobile */
    line-height: 1.2;
  }

  .hero p {
    font-size: 0.95rem;
  }
}
  </style>

  <!-- Preload critical resources for mobile performance -->
  <link rel="preload" as="image" href="/assets/images/hardwood-fence.jpg" fetchpriority="high"/>

  <!-- Optimized CSS loading for mobile -->
  <link rel="preload" as="style" href="/assets/css/styles.min.css?v=2025072801" onload="this.onload=null;this.rel='stylesheet'" fetchpriority="high"/>
  <noscript><link rel="stylesheet" href="/assets/css/styles.min.css?v=2025072801"/></noscript>

  <link rel="preload" as="style" href="/assets/css/location-page-fix.min.css" onload="this.onload=null;this.rel='stylesheet'"/>
  <noscript><link rel="stylesheet" href="/assets/css/location-page-fix.min.css"/></noscript>

  <!-- Optimized Font Awesome CSS loading -->
  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" onload="this.onload=null;this.rel='stylesheet'" crossorigin="anonymous" fetchpriority="low"/>
  <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous"/></noscript>

  <!-- Footer Locations Dropdown CSS -->
  <link rel="preload" as="style" href="/assets/css/footer_locations_dropdown.min.css?v=20250903c" onload="this.onload=null;this.rel='stylesheet'"/>
  <noscript><link rel="stylesheet" href="/assets/css/footer_locations_dropdown.min.css?v=20250903c"/></noscript>

  <!-- Mobile performance optimization script -->
  <script>
    // Optimized CSS loading for mobile
    !function(e){"use strict";var t=function(t,n,r){function o(e){return i.body?e():void setTimeout(function(){o(e)})}function a(){d.addEventListener&&d.removeEventListener("load",a),d.media=r||"all"}var i=e.document,d=i.createElement("link");if(n)d.href=n;else{if(!t)return;d.href=t.href,d.media=t.media||"all"}d.rel="stylesheet",d.addEventListener&&d.addEventListener("load",a);var s=function(e){return e.href||e.getAttribute("href")};return d.href=s(d),o(function(){i.head.appendChild(d)}),d.addEventListener?d:void 0};"undefined"!=typeof module?module.exports=t:e.loadCSS=t}("undefined"!=typeof global?global:this);

    // Load CSS files asynchronously
    var cssFiles = document.querySelectorAll('link[rel="preload"][as="style"]');
    for (var i = 0; i < cssFiles.length; i++) {
      cssFiles[i].addEventListener('load', function() {
        this.rel = 'stylesheet';
      });
    }

    // Mobile performance optimizations
    if (window.innerWidth <= 768) {
      // Reduce image quality on mobile for faster loading
      document.addEventListener('DOMContentLoaded', function() {
        var images = document.querySelectorAll('img[loading="lazy"]');
        for (var i = 0; i < images.length; i++) {
          images[i].loading = 'lazy';
        }
      });
    }
  </script>

  <!-- Organization Schema Markup -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Greater London Water",
    "alternateName": "Greater London Water Company",
    "url": "https://dollarfence.com",
    "logo": "https://www.greaterlondonwater.co.uk/assets/images/logo.png",
    "description": "Greater London's leading water services company providing expert water supply and repair services for residential and commercial properties across Greater London. Quality workmanship guaranteed.",
    "telephone": "0207 1234 996",
    "address": {
      "@type": "PostalAddress",
      "addressCountry": "US"
    },
    "sameAs": [
      "https://dollarfence.com"
    ],
    "serviceArea": {
      "@type": "Country",
      "name": "United States"
    },
    "hasOfferCatalog": {
      "@type": "OfferCatalog",
      "name": "Fence Services",
      "itemListElement": [
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Fence Installation",
            "description": "Professional fence installation services"
          }
        },
        {
          "@type": "Offer", 
          "itemOffered": {
            "@type": "Service",
            "name": "Fence Repair",
            "description": "Expert fence repair services"
          }
        }
      ]
    }
  }
  </script>
  
  <!-- Organization Schema Markup -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Greater London Water",
    "alternateName": "Greater London Water Services",
    "url": "https://dollarfence.com",
    "logo": "https://www.greaterlondonwater.co.uk/assets/images/logo.png",
    "description": "Greater London's leading water services company providing expert water supply and repair services for residential and commercial properties across Greater London. Quality workmanship guaranteed.",
    "telephone": "0207 1234 996",
    "email": "info@dollarfence.com",
    "areaServed": {
      "@type": "Country",
      "name": "United States"
    },
    "serviceArea": {
      "@type": "Country",
      "name": "United States"
    },
    "hasOfferCatalog": {
      "@type": "OfferCatalog",
      "name": "Fence Installation Services",
      "itemListElement": [
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Lead Pipe Replacement Service",
            "url": "https://www.greaterlondonwater.co.uk/services/vinyl-fence/"
          }
        },
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Water Supply Pipe Installation Service",
            "url": "https://www.greaterlondonwater.co.uk/services/wood-fence/"
          }
        },
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Water Supply Pipe Repair Service",
            "url": "https://www.greaterlondonwater.co.uk/services/aluminum-fence/"
          }
        },
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Water Main Installation Service",
            "url": "https://www.greaterlondonwater.co.uk/services/chain-link-fence/"
          }
        }
      ]
    },
    "aggregateRating": {
      "@type": "AggregateRating",
      "ratingValue": "4.9",
      "reviewCount": "450",
      "bestRating": "5",
      "worstRating": "1"
    }
  }
  </script>
<style>
/* Fix dropdown functionality - missing CSS for show class */
#locationsDropdown {
  display: none;
}

#locationsDropdown.show {
  display: block !important;
}

.toggle-icon {
  transition: transform 0.2s ease-in-out;
}

.toggle-icon.rotated {
  transform: rotate(180deg);
}

/* Accessibility fix for footer toggle text contrast */
.footer-locations-section .toggle-text {
  color: white !important;
}
</style>
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="header-content">
        <a href="/" class="logo">
          <img src="/assets/images/greater-london-water-logo.png" alt="Greater London Water" height="80">
        </a>
        <button class="mobile-nav-toggle" aria-label="Toggle navigation menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <nav class="main-nav mobile-hidden">
          <ul class="nav-menu">
            <li><a href="/">Home</a></li>
            <li><a href="/services/">Services</a></li>
            <li><a href="/guides/">Guides</a></li>

            <li><a href="/about/">About Us</a></li>
            <li><a href="/reviews/">Reviews</a></li>
            <li><a href="/locations/">Locations</a></li>
            <li><a href="/contact/">Contact</a></li>
          </ul>
        </nav>
        <div class="phone-number">
          <a href="tel:+442071234996">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" style="margin-right: 8px; vertical-align: middle;">
              <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
            </svg>
            0207 1234 996
          </a>
        </div>
      </div>
    </div>
  </header>

  <section class="hero">
  <div class="container">
    <h1>Greater London's Water Main Replacement and Repair Experts</h1>
    <p>24/7 support from certified water engineers serving all areas of Greater London.</p>
    <a href="/contact/" class="btn">Get a Free Quote</a>
  </div>
</section>

<section class="fence-types-showcase section-padding">
  <div class="container">
    <h2 class="text-center mb-5">Greater London Water Services</h2>
    <div class="fence-grid">
      <div class="fence-card">
        <img src="/assets/images/lead-pipe-replacement-london.avif" alt="Lead Pipe Replacement" class="fence-card-image" loading="lazy">
        <div class="fence-card-content">
          <h3>Lead Pipe Replacement</h3>
          <p>Low-maintenance, durable vinyl fence in various styles and colors. Perfect for residential properties.</p>
          <a href="/services/vinyl-fence/" class="learn-more">Lead Pipe Replacement Service →</a>
        </div>
      </div>
      <div class="fence-card">
        <img src="/assets/images/water-supply-pipe-installation-london.avif" alt="Water Supply Pipe Installation" class="fence-card-image" loading="lazy">
        <div class="fence-card-content">
          <h3>Water Supply Pipe Installation</h3>
          <p>Classic, natural wood fence with premium materials and expert craftsmanship for lasting beauty.</p>
          <a href="/services/wood-fence/" class="learn-more">Water Supply Pipe Installation Service →</a>
        </div>
      </div>
      <div class="fence-card">
        <img src="/assets/images/water-suppply-pipe-repair-london.avif" alt="Water Supply Pipe Repair" class="fence-card-image" loading="lazy">
        <div class="fence-card-content">
          <h3>Water Supply Pipe Repair</h3>
          <p>Elegant, maintenance-free aluminum fence that combines security with sophisticated style.</p>
          <a href="/services/aluminum-fence/" class="learn-more">Water Supply Pipe Repair Service →</a>
        </div>
      </div>
      <div class="fence-card">
        <img src="/assets/images/water-main-installation-london.avif" alt="Water Main Installation" class="fence-card-image" loading="lazy">
        <div class="fence-card-content">
          <h3>Water Main Installation</h3>
          <p>Cost-effective, durable chain link fence for residential, commercial, and security applications.</p>
          <a href="/services/chain-link-fence/" class="learn-more">Water Main Installation Service →</a>
        </div>
      </div>
      <div class="fence-card">
        <img src="/assets/images/water-main-repair-london.avif" alt="Water Main Repair" class="fence-card-image" loading="lazy">
        <div class="fence-card-content">
          <h3>Water Main Repair</h3>
          <p>Durable, low-maintenance steel fence for enhanced security and modern aesthetics.</p>
          <a href="/services/steel-fence/" class="learn-more">Water Main Repair Service →</a>
        </div>
      </div>
      <div class="fence-card">
        <img src="/assets/images/water-leak-detection-london.avif" alt="Water Leak Detection" class="fence-card-image" loading="lazy">
        <div class="fence-card-content">
          <h3>Water Leak Detection</h3>
          <p>Specialized fence solutions designed to keep pets safe and secure in your yard.</p>
          <a href="/services/dog-fence/" class="learn-more">Water Leak Detection Service →</a>
        </div>
      </div>
      <div class="fence-card">
        <img src="/assets/images/impact-moling-london.avif" alt="Impact Moling" class="fence-card-image" loading="lazy">
        <div class="fence-card-content">
          <h3>Impact Moling</h3>
          <p>Safety-compliant pool fence to protect children and pets while enhancing your pool area.</p>
          <a href="/services/pool-fence/" class="learn-more">Impact Moling Service →</a>
        </div>
      </div>
      <div class="fence-card">
        <img src="/assets/images/shared-water-supply-pipe-replacement-london.avif" alt="Shared Water Supply Replacement" class="fence-card-image" loading="lazy">
        <div class="fence-card-content">
          <h3>Shared Water Supply Replacement</h3>
          <p>Heavy-duty fence solutions for farms, ranches, and agricultural properties.</p>
          <a href="/services/agricultural-fence/" class="learn-more">Shared Water Supply Replacement Service →</a>
        </div>
      </div>
      <div class="fence-card">
        <img src="/assets/images/deer-fence.jpg" alt="Deer Fence" class="fence-card-image" loading="lazy">
        <div class="fence-card-content">
          <h3>Deer Fence</h3>
          <p>Specialized barriers designed to protect gardens and landscaping from deer and wildlife.</p>
          <a href="/services/deer-fence/" class="learn-more">Deer Fence Installation →</a>
        </div>
      </div>
      <div class="fence-card">
        <img src="/assets/images/hardwood-fence.jpg" alt="Hardwood Fence" class="fence-card-image" loading="lazy">
        <div class="fence-card-content">
          <h3>Hardwood Fence</h3>
          <p>Premium hardwood fence options for superior durability and elegant appearance.</p>
          <a href="/services/hardwood-fence/" class="learn-more">Hardwood Fence Installation →</a>
        </div>
      </div>
      <div class="fence-card">
        <img src="/assets/images/trex-fence.jpg" alt="Trex Fence" class="fence-card-image" loading="lazy">
        <div class="fence-card-content">
          <h3>Trex Fence</h3>
          <p>Eco-friendly composite fence that offers the look of wood with enhanced durability.</p>
          <a href="/services/trex-fence/" class="learn-more">Trex Fence Installation →</a>
        </div>
      </div>
      <div class="fence-card">
        <img src="/assets/images/commercial-steel-fence.jpg" alt="Commercial Fence" class="fence-card-image" loading="lazy">
        <div class="fence-card-content">
          <h3>Commercial Fence</h3>
          <p>Heavy-duty commercial fence solutions designed for business, industrial, and institutional properties.</p>
          <a href="/services/commercial-fence/" class="learn-more">Commercial Fence Installation →</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="services section-padding">
  <div class="container">
    <h2 class="text-center mb-4">Our Fence Services</h2>
    <div class="services-grid">
      <div class="service-card">
        <div class="service-card-content">
          <h3>Fence Installation</h3>
          <p>Professional installation of all fence types for residential and commercial properties across Greater London.</p>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Fence Repair</h3>
          <p>Expert repair services to restore your damaged or aging fence to its original condition.</p>
        </div>
      </div>
      <div class="service-card">
        <div class="service-card-content">
          <h3>Custom Fence</h3>
          <p>Custom-designed fence solutions tailored to your specific needs and preferences.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="cta section-padding bg-orange" id="cta-section-wcag-fix" style="background-color: #A25628 !important; background: #A25628 !important; /* WCAG AA compliant - Force override 2025-07-28-10:36 */">
  <div class="container text-center">
    <h2>Ready to Get Started?</h2>
    <p>Contact us today for a free consultation and quote on your fence project.</p>
    <a href="/contact/" class="btn">Contact Us Now</a>
  </div>
</section>

<section class="location section-padding">
  <div class="container">
    <h2 class="text-center mb-4">Tailored Fencing Solutions for Every Property Type</h2>
    <div class="location-content">
      <div class="location-info">
        <p>At Greater London Water, we know that every property has its own unique fencing needs. That's why we offer a full range of fencing services for both residential and commercial clients.</p>
        <p>Whether you're aiming to boost your home's curb appeal or add security to your business, our experienced team delivers tailored solutions that match your goals and budget. With a focus on quality craftsmanship and long-term value, Greater London Water is committed to getting the job done right.</p>
      </div>
      <div class="location-map">
        <img src="/assets/images/water-supply-pipe-installation-london.avif" alt="Residential Water Supply Pipe Installation Service" class="service-map-image" loading="lazy">
      </div>
    </div>
  </div>
</section>

<section class="location section-padding">
  <div class="container">
    <h2 class="text-center mb-4">Secure Your Business with High-Quality Commercial Fencing Solutions</h2>
    <div class="location-content">
      <div class="location-info">
        <p>We understand the distinct security and visual requirements of commercial properties. Our skilled team delivers high-quality fencing solutions designed to safeguard your business and enhance its professional appearance. We offer custom solutions tailored to meet the unique demands of your site, using durable materials that ensure long-lasting performance in any environment.</p>
        <p>Whether you're securing a warehouse, office park, or retail location, our fences provide enhanced security to protect your assets and personnel. With a focus on efficiency, we ensure on-time project completion with minimal disruption to your operations.</p>
      </div>
      <div class="location-map">
        <img src="/assets/images/water-main-repair-london.avif" alt="Commercial Water Main Repair Service" class="service-map-image" loading="lazy">
      </div>
    </div>
  </div>
</section>

<section class="why-choose section-padding bg-light">
  <div class="container">
    <h2 class="text-left mb-5">Why Choose Greater London Water</h2>
    <div class="why-choose-content">
      <div class="why-choose-left">
        <div class="why-choose-intro">
          <p>At Greater London Water, we're committed to delivering a first-class experience from start to finish. Our team is known for being courteous, responsive, and professional, with clear pricing and expert craftsmanship that stands the test of time.</p>
        </div>
        <div class="stats-grid">
          <div class="stat-item">
            <div class="stat-number">First-Class Service</div>
            <div class="stat-description">We're committed to delivering a first class experience from start to finish. Our team is known for being courteous, responsive, and professional.</div>
          </div>
          <div class="stat-item">
            <div class="stat-number">Clear & Upfront Pricing</div>
            <div class="stat-description">We offer clear, upfront pricing with no hidden fees—every quote includes a detailed breakdown of your fencing costs for full peace of mind.</div>
          </div>
          <div class="stat-item">
            <div class="stat-number">Trusted Across America</div>
            <div class="stat-description">Greater London Water has earned a reputation coast to coast for reliable service, expert installation, and fences that stand the test of time.</div>
          </div>
          <div class="stat-item">
            <div class="stat-number">Highly Trained Craftsmen</div>
            <div class="stat-description">Our fences are installed by skilled professionals who are trained to meet the highest standards of precision, safety, and quality.</div>
          </div>
        </div>
      </div>
      <div class="why-choose-right">
        <div class="main-image">
          <img src="/assets/images/premium-wood-deck-railing-fence-installation.jpg" alt="Premium Wood Deck Railing and Fence Installation by Greater London Water - Professional Hardwood Craftsmanship" loading="lazy">
        </div>
      </div>
    </div>
  </div>
</section>

<section class="about-dollar-fence section-padding bg-dark-green">
  <div class="container">
    <div class="about-content">
      <div class="about-text">
        <h2>About Greater London Water</h2>
        <p>At Greater London Water, we proudly install quality fencing for homeowners and businesses across America. Every fence we install is built to last, using premium materials that are tested for durability in all weather conditions—from harsh winters to scorching summers. We're committed to delivering long-lasting results and outstanding craftsmanship because we stand behind every fence we install.</p>
      </div>
      <div class="about-buttons">
        <a href="/about/" class="btn btn-white">Find out more</a>
        <a href="/contact/" class="btn btn-orange">Get Free Fence Estimate</a>
      </div>
    </div>
  </div>
</section>

<section class="reviews section-padding bg-light">
  <div class="container">
    <h2 class="text-center mb-5">Here's what our happy customers have to say</h2>
    <div class="reviews-grid">
      <div class="review-card">
        <div class="review-content">
          <p>"Greater London Water were fast, affordable, and very professional. Our backyard has never looked better. A fantastic fence contractor in Texas."</p>
        </div>
        <div class="review-author">
          <h3>Jason Miller</h3>
          <p>Houston, Texas</p>
          <div class="stars">
            <span class="star">★</span>
            <span class="star">★</span>
            <span class="star">★</span>
            <span class="star">★</span>
            <span class="star">★</span>
          </div>
        </div>
      </div>
      <div class="review-card">
        <div class="review-content">
          <p>"Customer service was excellent. They listened to what we wanted and delivered exactly that. The new fence looks so good and the gate works perfectly too."</p>
        </div>
        <div class="review-author">
          <h3>Emily Nguyen</h3>
          <p>Tampa, Florida</p>
          <div class="stars">
            <span class="star">★</span>
            <span class="star">★</span>
            <span class="star">★</span>
            <span class="star">★</span>
            <span class="star">★</span>
          </div>
        </div>
      </div>
      <div class="review-card">
        <div class="review-content">
          <p>"These guys are the real deal. The fence looks great and was installed with care. Easily one of the best fence companies in New York."</p>
        </div>
        <div class="review-author">
          <h3>Nicole Hall</h3>
          <p>Rochester, New York</p>
          <div class="stars">
            <span class="star">★</span>
            <span class="star">★</span>
            <span class="star">★</span>
            <span class="star">★</span>
            <span class="star">★</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="location section-padding">
  <div class="container">
    <h2 class="text-center mb-4">Our Service Areas</h2>
    <div class="location-content">
      <div class="location-info">
        <h3>Professional Fence Services Nationwide</h3>
        <p>We provide professional fence services in multiple locations throughout the United States. Our experienced team is ready to help with your fence needs, whether you're in Austin, Dallas, Houston, or beyond.</p>
        <a href="/locations/" class="btn">View All Locations</a>
      </div>
      <div class="location-map">
        <img src="/assets/images/usa-service-map.jpg" alt="Greater London Water Service Areas Across the USA" class="service-map-image" loading="lazy">
      </div>
    </div>
  </section>

  <!-- Footer Locations Dropdown Section -->
  <div class="footer-locations-section">
    <div class="container">
      <div class="locations-toggle" onclick="toggleLocations()">
        <span class="toggle-text">We proudly serve many cities and counties throughout the Country. Click to see all our locations.</span>
        <span class="toggle-icon">▼</span>
      </div>
      
      <div class="locations-dropdown" id="locationsDropdown" style="display: none;">
        <div class="locations-grid">
          <!-- Alabama -->
          <div class="state-group">
            <h4>Alabama</h4>
            <ul>
              <li><a href="/locations/alabama/birmingham/">Birmingham</a></li>
              <li><a href="/locations/alabama/huntsville/">Huntsville</a></li>
              <li><a href="/locations/alabama/montgomery/">Montgomery</a></li>
            </ul>
          </div>
          
          <!-- Arkansas -->
          <div class="state-group">
            <h4>Arkansas</h4>
            <ul>
              <li><a href="/locations/arkansas/fayetteville/">Fayetteville</a></li>
              <li><a href="/locations/arkansas/little-rock/">Little Rock</a></li>
            </ul>
          </div>
          
          <!-- California -->
          <div class="state-group">
            <h4>California</h4>
            <ul>
              <li><a href="/locations/california/anaheim/">Anaheim</a></li>
              <li><a href="/locations/california/bakersfield/">Bakersfield</a></li>
              <li><a href="/locations/california/chula-vista/">Chula Vista</a></li>
              <li><a href="/locations/california/fresno/">Fresno</a></li>
              <li><a href="/locations/california/inland-empire/">Inland Empire</a></li>
              <li><a href="/locations/california/irvine/">Irvine</a></li>
              <li><a href="/locations/california/long-beach/">Long Beach</a></li>
              <li><a href="/locations/california/los-angeles/">Los Angeles</a></li>
              <li><a href="/locations/california/north-san-diego/">North San Diego</a></li>
              <li><a href="/locations/california/northeastern-los-angeles/">Northeastern Los Angeles</a></li>
              <li><a href="/locations/california/oakland/">Oakland</a></li>
              <li><a href="/locations/california/orange-county/">Orange County</a></li>
              <li><a href="/locations/california/riverside/">Riverside</a></li>
              <li><a href="/locations/california/riverside-county/">Riverside County</a></li>
              <li><a href="/locations/california/sacramento/">Sacramento</a></li>
              <li><a href="/locations/california/san-diego/">San Diego</a></li>
              <li><a href="/locations/california/san-francisco/">San Francisco</a></li>
              <li><a href="/locations/california/san-francisco-and-east-bay/">San Francisco & East Bay</a></li>
              <li><a href="/locations/california/san-jose/">San Jose</a></li>
              <li><a href="/locations/california/santa-ana/">Santa Ana</a></li>
              <li><a href="/locations/california/south-bay/">South Bay</a></li>
              <li><a href="/locations/california/stockton/">Stockton</a></li>
              <li><a href="/locations/california/ventura-county-and-santa-clarita-valley/">Ventura County & Santa Clarita Valley</a></li>
              <li><a href="/locations/california/west-los-angeles/">West Los Angeles</a></li>
            </ul>
          </div>
          
          <!-- Colorado -->
          <div class="state-group">
            <h4>Colorado</h4>
            <ul>
              <li><a href="/locations/colorado/aurora/">Aurora</a></li>
              <li><a href="/locations/colorado/colorado-springs/">Colorado Springs</a></li>
              <li><a href="/locations/colorado/denver/">Denver</a></li>
              <li><a href="/locations/colorado/fort-collins/">Fort Collins</a></li>
              <li><a href="/locations/colorado/lakewood/">Lakewood</a></li>
            </ul>
          </div>
          
          <!-- Connecticut -->
          <div class="state-group">
            <h4>Connecticut</h4>
            <ul>
              <li><a href="/locations/connecticut/bridgeport/">Bridgeport</a></li>
              <li><a href="/locations/connecticut/hartford/">Hartford</a></li>
              <li><a href="/locations/connecticut/new-haven/">New Haven</a></li>
              <li><a href="/locations/connecticut/stamford/">Stamford</a></li>
              <li><a href="/locations/connecticut/western-connecticut/">Western Connecticut</a></li>
            </ul>
          </div>
          
          <!-- Florida -->
          <div class="state-group">
            <h4>Florida</h4>
             <ul>
              <li><a href="/locations/florida/brandon/">Brandon</a></li>
              <li><a href="/locations/florida/broward/">Broward</a></li>
              <li><a href="/locations/florida/cape-coral/">Cape Coral</a></li>
              <li><a href="/locations/florida/central-florida/">Central Florida</a></li>
              <li><a href="/locations/florida/clearwater/">Clearwater</a></li>
              <li><a href="/locations/florida/coral-springs/">Coral Springs</a></li>
              <li><a href="/locations/florida/fort-lauderdale/">Fort Lauderdale</a></li>
              <li><a href="/locations/florida/gainesville/">Gainesville</a></li>
              <li><a href="/locations/florida/hialeah/">Hialeah</a></li>
              <li><a href="/locations/florida/hollywood/">Hollywood</a></li>
              <li><a href="/locations/florida/jacksonville/">Jacksonville</a></li>
              <li><a href="/locations/florida/lake-county/">Lake County</a></li>
              <li><a href="/locations/florida/lakeland/">Lakeland</a></li>
              <li><a href="/locations/florida/lehigh-acres/">Lehigh Acres</a></li>
              <li><a href="/locations/florida/miami/">Miami</a></li>
              <li><a href="/locations/florida/miramar/">Miramar</a></li>
              <li><a href="/locations/florida/north-florida/">North Florida</a></li>
              <li><a href="/locations/florida/orlando/">Orlando</a></li>
              <li><a href="/locations/florida/palm-bay/">Palm Bay</a></li>
              <li><a href="/locations/florida/palm-beach/">Palm Beach</a></li>
              <li><a href="/locations/florida/pasco-county/">Pasco County</a></li>
              <li><a href="/locations/florida/pembroke-pines/">Pembroke Pines</a></li>
              <li><a href="/locations/florida/pensacola/">Pensacola</a></li>
              <li><a href="/locations/florida/pinellas-county/">Pinellas County</a></li>
              <li><a href="/locations/florida/polk-county/">Polk County</a></li>
              <li><a href="/locations/florida/port-st-lucie/">Port St. Lucie</a></li>
              <li><a href="/locations/florida/sarasota/">Sarasota</a></li>
              <li><a href="/locations/florida/southwest-florida/">Southwest Florida</a></li>
              <li><a href="/locations/florida/space-coast/">Space Coast</a></li>
              <li><a href="/locations/florida/spring-hill/">Spring Hill</a></li>
              <li><a href="/locations/florida/st-johns/">St. Johns</a></li>
              <li><a href="/locations/florida/st-petersburg/">St. Petersburg</a></li>
              <li><a href="/locations/florida/tallahassee/">Tallahassee</a></li>
              <li><a href="/locations/florida/tampa/">Tampa</a></li>
              <li><a href="/locations/florida/the-villages/">The Villages</a></li>
              <li><a href="/locations/florida/treasure-coast/">Treasure Coast</a></li>
              <li><a href="/locations/florida/volusia-county/">Volusia County</a></li>
              <li><a href="/locations/florida/west-palm-beach/">West Palm Beach</a></li>
            </ul>
          </div>
          
          <!-- Georgia -->
          <div class="state-group">
            <h4>Georgia</h4>
            <ul>
              <li><a href="/locations/georgia/albany/">Albany</a></li>
              <li><a href="/locations/georgia/alpharetta/">Alpharetta</a></li>
              <li><a href="/locations/georgia/athens-clarke-county/">Athens-Clarke County</a></li>
              <li><a href="/locations/georgia/atlanta/">Atlanta</a></li>
              <li><a href="/locations/georgia/augusta/">Augusta</a></li>
              <li><a href="/locations/georgia/brookhaven/">Brookhaven</a></li>
              <li><a href="/locations/georgia/columbus/">Columbus</a></li>
              <li><a href="/locations/georgia/dunwoody/">Dunwoody</a></li>
              <li><a href="/locations/georgia/gainesville/">Gainesville</a></li>
              <li><a href="/locations/georgia/johns-creek/">Johns Creek</a></li>
              <li><a href="/locations/georgia/macon-bibb-county/">Macon-Bibb County</a></li>
              <li><a href="/locations/georgia/marietta/">Marietta</a></li>
              <li><a href="/locations/georgia/middle-georgia/">Middle Georgia</a></li>
              <li><a href="/locations/georgia/milton/">Milton</a></li>
              <li><a href="/locations/georgia/northeast-georgia/">Northeast Georgia</a></li>
              <li><a href="/locations/georgia/northwest-georgia/">Northwest Georgia</a></li>
              <li><a href="/locations/georgia/peachtree-city/">Peachtree City</a></li>
              <li><a href="/locations/georgia/peachtree-corners/">Peachtree Corners</a></li>
              <li><a href="/locations/georgia/roswell/">Roswell</a></li>
              <li><a href="/locations/georgia/sandy-springs/">Sandy Springs</a></li>
              <li><a href="/locations/georgia/savannah/">Savannah</a></li>
              <li><a href="/locations/georgia/smyrna/">Smyrna</a></li>
              <li><a href="/locations/georgia/south-fulton/">South Fulton</a></li>
              <li><a href="/locations/georgia/south-georgia/">South Georgia</a></li>
              <li><a href="/locations/georgia/southwest-georgia/">Southwest Georgia</a></li>
              <li><a href="/locations/georgia/stonecrest/">Stonecrest</a></li>
              <li><a href="/locations/georgia/valdosta/">Valdosta</a></li>
              <li><a href="/locations/georgia/warner-robins/">Warner Robins</a></li>
              <li><a href="/locations/georgia/woodstock/">Woodstock</a></li>
            </ul>
          </div>
          
          <!-- Idaho -->
          <div class="state-group">
            <h4>Idaho</h4>
            <ul>
              <li><a href="/locations/idaho/boise/">Boise</a></li>
              <li><a href="/locations/idaho/caldwell/">Caldwell</a></li>
              <li><a href="/locations/idaho/meridian/">Meridian</a></li>
              <li><a href="/locations/idaho/nampa/">Nampa</a></li>
              <li><a href="/locations/idaho/treasure-valley/">Treasure Valley</a></li>
            </ul>
          </div>
          
          <!-- Illinois -->
          <div class="state-group">
            <h4>Illinois</h4>
            <ul>
              <li><a href="/locations/illinois/aurora/">Aurora</a></li>
              <li><a href="/locations/illinois/champaign/">Champaign</a></li>
              <li><a href="/locations/illinois/chicago/">Chicago</a></li>
              <li><a href="/locations/illinois/chicagoland/">Chicagoland</a></li>
              <li><a href="/locations/illinois/elgin/">Elgin</a></li>
              <li><a href="/locations/illinois/joliet/">Joliet</a></li>
              <li><a href="/locations/illinois/naperville/">Naperville</a></li>
              <li><a href="/locations/illinois/peoria/">Peoria</a></li>
              <li><a href="/locations/illinois/rockford-and-madison/">Rockford & Madison</a></li>
              <li><a href="/locations/illinois/schaumburg/">Schaumburg</a></li>
              <li><a href="/locations/illinois/springfield/">Springfield</a></li>
            </ul>
          </div>
          
          <!-- Indiana -->
          <div class="state-group">
            <h4>Indiana</h4>
            <ul>
              <li><a href="/locations/indiana/carmel/">Carmel</a></li>
              <li><a href="/locations/indiana/evansville/">Evansville</a></li>
              <li><a href="/locations/indiana/fishers/">Fishers</a></li>
              <li><a href="/locations/indiana/fort-wayne/">Fort Wayne</a></li>
              <li><a href="/locations/indiana/indianapolis/">Indianapolis</a></li>
              <li><a href="/locations/indiana/south-bend/">South Bend</a></li>
            </ul>
          </div>
          
          <!-- Iowa -->
          <div class="state-group">
            <h4>Iowa</h4>
            <ul>
              <li><a href="/locations/iowa/cedar-rapids/">Cedar Rapids</a></li>
              <li><a href="/locations/iowa/central-iowa/">Central Iowa</a></li>
              <li><a href="/locations/iowa/davenport/">Davenport</a></li>
              <li><a href="/locations/iowa/des-moines/">Des Moines</a></li>
            </ul>
          </div>
          
          <!-- Kansas -->
          <div class="state-group">
            <h4>Kansas</h4>
            <ul>
              <li><a href="/locations/kansas/kansas-city/">Kansas City</a></li>
              <li><a href="/locations/kansas/lawrence/">Lawrence</a></li>
              <li><a href="/locations/kansas/olathe/">Olathe</a></li>
              <li><a href="/locations/kansas/overland-park/">Overland Park</a></li>
              <li><a href="/locations/kansas/topeka/">Topeka</a></li>
              <li><a href="/locations/kansas/wichita/">Wichita</a></li>
            </ul>
          </div>
          
          <!-- Kentucky -->
          <div class="state-group">
            <h4>Kentucky</h4>
            <ul>
              <li><a href="/locations/kentucky/bowling-green/">Bowling Green</a></li>
              <li><a href="/locations/kentucky/greater-lexington/">Greater Lexington</a></li>
              <li><a href="/locations/kentucky/greater-louisville/">Greater Louisville</a></li>
              <li><a href="/locations/kentucky/lexington-fayette/">Lexington-Fayette</a></li>
              <li><a href="/locations/kentucky/louisville/">Louisville</a></li>
              <li><a href="/locations/kentucky/northern-kentucky/">Northern Kentucky</a></li>
              <li><a href="/locations/kentucky/owensboro/">Owensboro</a></li>
            </ul>
          </div>
          
          <!-- Louisiana -->
          <div class="state-group">
            <h4>Louisiana</h4>
            <ul>
              <li><a href="/locations/louisiana/baton-rouge/">Baton Rouge</a></li>
              <li><a href="/locations/louisiana/lafayette/">Lafayette</a></li>
              <li><a href="/locations/louisiana/metairie/">Metairie</a></li>
              <li><a href="/locations/louisiana/new-orleans/">New Orleans</a></li>
              <li><a href="/locations/louisiana/shreveport/">Shreveport</a></li>
              <li><a href="/locations/louisiana/southern-louisiana/">Southern Louisiana</a></li>
            </ul>
          </div>
          
          <!-- Maryland -->
          <div class="state-group">
            <h4>Maryland</h4>
            <ul>
              <li><a href="/locations/maryland/annapolis/">Annapolis</a></li>
              <li><a href="/locations/maryland/baltimore/">Baltimore</a></li>
              <li><a href="/locations/maryland/columbia/">Columbia</a></li>
              <li><a href="/locations/maryland/delaware-valley/">Delaware Valley</a></li>
              <li><a href="/locations/maryland/frederick/">Frederick</a></li>
              <li><a href="/locations/maryland/gaithersburg/">Gaithersburg</a></li>
              <li><a href="/locations/maryland/germantown/">Germantown</a></li>
              <li><a href="/locations/maryland/rockville/">Rockville</a></li>
              <li><a href="/locations/maryland/silver-spring/">Silver Spring</a></li>
              <li><a href="/locations/maryland/waldorf/">Waldorf</a></li>
            </ul>
          </div>
          
          <!-- Massachusetts -->
          <div class="state-group">
            <h4>Massachusetts</h4>
            <ul>
              <li><a href="/locations/massachusetts/boston/">Boston</a></li>
              <li><a href="/locations/massachusetts/brockton/">Brockton</a></li>
              <li><a href="/locations/massachusetts/cambridge/">Cambridge</a></li>
              <li><a href="/locations/massachusetts/central-massachusetts/">Central Massachusetts</a></li>
              <li><a href="/locations/massachusetts/fall-river/">Fall River</a></li>
              <li><a href="/locations/massachusetts/greater-boston/">Greater Boston</a></li>
              <li><a href="/locations/massachusetts/lowell/">Lowell</a></li>
              <li><a href="/locations/massachusetts/lynn/">Lynn</a></li>
              <li><a href="/locations/massachusetts/new-bedford/">New Bedford</a></li>
              <li><a href="/locations/massachusetts/newton/">Newton</a></li>
              <li><a href="/locations/massachusetts/north-shore/">North Shore</a></li>
              <li><a href="/locations/massachusetts/quincy/">Quincy</a></li>
              <li><a href="/locations/massachusetts/somerville/">Somerville</a></li>
              <li><a href="/locations/massachusetts/springfield/">Springfield</a></li>
              <li><a href="/locations/massachusetts/worcester/">Worcester</a></li>
            </ul>
          </div>
          
          <!-- Michigan -->
          <div class="state-group">
            <h4>Michigan</h4>
            <ul>
              <li><a href="/locations/michigan/ann-arbor/">Ann Arbor</a></li>
              <li><a href="/locations/michigan/clinton-charter-township/">Clinton Charter Township</a></li>
              <li><a href="/locations/michigan/dearborn/">Dearborn</a></li>
              <li><a href="/locations/michigan/detroit/">Detroit</a></li>
              <li><a href="/locations/michigan/flint/">Flint</a></li>
              <li><a href="/locations/michigan/grand-rapids/">Grand Rapids</a></li>
              <li><a href="/locations/michigan/lansing/">Lansing</a></li>
              <li><a href="/locations/michigan/livonia/">Livonia</a></li>
              <li><a href="/locations/michigan/southwest-michigan/">Southwest Michigan</a></li>
              <li><a href="/locations/michigan/sterling-heights/">Sterling Heights</a></li>
              <li><a href="/locations/michigan/warren/">Warren</a></li>
              <li><a href="/locations/michigan/west-michigan/">West Michigan</a></li>
            </ul>
          </div>
          
          <!-- Minnesota -->
          <div class="state-group">
            <h4>Minnesota</h4>
            <ul>
              <li><a href="/locations/minnesota/bloomington/">Bloomington</a></li>
              <li><a href="/locations/minnesota/brooklyn-park/">Brooklyn Park</a></li>
              <li><a href="/locations/minnesota/duluth/">Duluth</a></li>
              <li><a href="/locations/minnesota/minneapolis/">Minneapolis</a></li>
              <li><a href="/locations/minnesota/plymouth/">Plymouth</a></li>
              <li><a href="/locations/minnesota/rochester/">Rochester</a></li>
              <li><a href="/locations/minnesota/saint-paul/">Saint Paul</a></li>
              <li><a href="/locations/minnesota/twin-cities/">Twin Cities</a></li>
              <li><a href="/locations/minnesota/woodbury/">Woodbury</a></li>
            </ul>
          </div>
          
          <!-- Mississippi -->
          <div class="state-group">
            <h4>Mississippi</h4>
            <ul>
              <li><a href="/locations/mississippi/biloxi/">Biloxi</a></li>
              <li><a href="/locations/mississippi/gulfport/">Gulfport</a></li>
              <li><a href="/locations/mississippi/hattiesburg/">Hattiesburg</a></li>
              <li><a href="/locations/mississippi/jackson/">Jackson</a></li>
              <li><a href="/locations/mississippi/meridian/">Meridian</a></li>
              <li><a href="/locations/mississippi/north-shore/">North Shore</a></li>
              <li><a href="/locations/mississippi/southaven/">Southaven</a></li>
              <li><a href="/locations/mississippi/tupelo/">Tupelo</a></li>
            </ul>
          </div>
          
          <!-- Missouri -->
          <div class="state-group">
            <h4>Missouri</h4>
            <ul>
              <li><a href="/locations/missouri/columbia/">Columbia</a></li>
              <li><a href="/locations/missouri/independence/">Independence</a></li>
              <li><a href="/locations/missouri/kansas-city/">Kansas City</a></li>
              <li><a href="/locations/missouri/lees-summit/">Lee's Summit</a></li>
              <li><a href="/locations/missouri/ofallon/">O'Fallon</a></li>
              <li><a href="/locations/missouri/springfield/">Springfield</a></li>
              <li><a href="/locations/missouri/st-charles/">St. Charles</a></li>
              <li><a href="/locations/missouri/st-joseph/">St. Joseph</a></li>
              <li><a href="/locations/missouri/st-louis/">St. Louis</a></li>
            </ul>
          </div>
          
          <!-- Montana -->
          <div class="state-group">
            <h4>Montana</h4>
            <ul>
              <li><a href="/locations/montana/billings/">Billings</a></li>
              <li><a href="/locations/montana/bozeman/">Bozeman</a></li>
              <li><a href="/locations/montana/great-falls/">Great Falls</a></li>
              <li><a href="/locations/montana/helena/">Helena</a></li>
              <li><a href="/locations/montana/missoula/">Missoula</a></li>
            </ul>
          </div>
          
          <!-- Nebraska -->
          <div class="state-group">
            <h4>Nebraska</h4>
            <ul>
              <li><a href="/locations/nebraska/bellevue/">Bellevue</a></li>
              <li><a href="/locations/nebraska/grand-island/">Grand Island</a></li>
              <li><a href="/locations/nebraska/lincoln/">Lincoln</a></li>
              <li><a href="/locations/nebraska/omaha/">Omaha</a></li>
            </ul>
          </div>
          
          <!-- Nevada -->
          <div class="state-group">
            <h4>Nevada</h4>
            <ul>
              <li><a href="/locations/nevada/carson-city/">Carson City</a></li>
              <li><a href="/locations/nevada/henderson/">Henderson</a></li>
              <li><a href="/locations/nevada/las-vegas/">Las Vegas</a></li>
              <li><a href="/locations/nevada/north-las-vegas/">North Las Vegas</a></li>
              <li><a href="/locations/nevada/reno/">Reno</a></li>
              <li><a href="/locations/nevada/sparks/">Sparks</a></li>
            </ul>
          </div>
          
          <!-- New Hampshire -->
          <div class="state-group">
            <h4>New Hampshire</h4>
            <ul>
              <li><a href="/locations/new-hampshire/concord/">Concord</a></li>
              <li><a href="/locations/new-hampshire/derry/">Derry</a></li>
              <li><a href="/locations/new-hampshire/dover/">Dover</a></li>
              <li><a href="/locations/new-hampshire/manchester/">Manchester</a></li>
              <li><a href="/locations/new-hampshire/merrimack/">Merrimack</a></li>
              <li><a href="/locations/new-hampshire/nashua/">Nashua</a></li>
              <li><a href="/locations/new-hampshire/rochester/">Rochester</a></li>
              <li><a href="/locations/new-hampshire/salem/">Salem</a></li>
            </ul>
          </div>
          
          <!-- New Jersey -->
          <div class="state-group">
            <h4>New Jersey</h4>
            <ul>
              <li><a href="/locations/new-jersey/camden/">Camden</a></li>
              <li><a href="/locations/new-jersey/clifton/">Clifton</a></li>
              <li><a href="/locations/new-jersey/edison/">Edison</a></li>
              <li><a href="/locations/new-jersey/elizabeth/">Elizabeth</a></li>
              <li><a href="/locations/new-jersey/hamilton-township/">Hamilton Township</a></li>
              <li><a href="/locations/new-jersey/jersey-city/">Jersey City</a></li>
              <li><a href="/locations/new-jersey/lakewood/">Lakewood</a></li>
              <li><a href="/locations/new-jersey/newark/">Newark</a></li>
              <li><a href="/locations/new-jersey/paterson/">Paterson</a></li>
              <li><a href="/locations/new-jersey/toms-river/">Toms River</a></li>
              <li><a href="/locations/new-jersey/trenton/">Trenton</a></li>
              <li><a href="/locations/new-jersey/woodbridge/">Woodbridge</a></li>
            </ul>
          </div>
          
          <!-- New Mexico -->
          <div class="state-group">
            <h4>New Mexico</h4>
            <ul>
              <li><a href="/locations/new-mexico/albuquerque/">Albuquerque</a></li>
              <li><a href="/locations/new-mexico/las-cruces/">Las Cruces</a></li>
              <li><a href="/locations/new-mexico/rio-rancho/">Rio Rancho</a></li>
              <li><a href="/locations/new-mexico/roswell/">Roswell</a></li>
              <li><a href="/locations/new-mexico/santa-fe/">Santa Fe</a></li>
            </ul>
          </div>
          
          <!-- New York -->
          <div class="state-group">
            <h4>New York</h4>
            <ul>
              <li><a href="/locations/new-york/albany/">Albany</a></li>
              <li><a href="/locations/new-york/buffalo/">Buffalo</a></li>
              <li><a href="/locations/new-york/hudson-valley/">Hudson Valley</a></li>
              <li><a href="/locations/new-york/mount-vernon/">Mount Vernon</a></li>
              <li><a href="/locations/new-york/nassau-county/">Nassau County</a></li>
              <li><a href="/locations/new-york/new-rochelle/">New Rochelle</a></li>
              <li><a href="/locations/new-york/new-york-city/">New York City</a></li>
              <li><a href="/locations/new-york/niagara-falls/">Niagara Falls</a></li>
              <li><a href="/locations/new-york/rochester/">Rochester</a></li>
              <li><a href="/locations/new-york/schenectady/">Schenectady</a></li>
              <li><a href="/locations/new-york/suffolk-county/">Suffolk County</a></li>
              <li><a href="/locations/new-york/syracuse/">Syracuse</a></li>
              <li><a href="/locations/new-york/utica/">Utica</a></li>
              <li><a href="/locations/new-york/white-plains/">White Plains</a></li>
              <li><a href="/locations/new-york/yonkers/">Yonkers</a></li>
            </ul>
          </div>
          
          <!-- North Carolina -->
          <div class="state-group">
            <h4>North Carolina</h4>
            <ul>
              <li><a href="/locations/north-carolina/asheville/">Asheville</a></li>
              <li><a href="/locations/north-carolina/cary/">Cary</a></li>
              <li><a href="/locations/north-carolina/charlotte/">Charlotte</a></li>
              <li><a href="/locations/north-carolina/concord/">Concord</a></li>
              <li><a href="/locations/north-carolina/durham/">Durham</a></li>
              <li><a href="/locations/north-carolina/fayetteville/">Fayetteville</a></li>
              <li><a href="/locations/north-carolina/gastonia/">Gastonia</a></li>
              <li><a href="/locations/north-carolina/greensboro/">Greensboro</a></li>
              <li><a href="/locations/north-carolina/greenville/">Greenville</a></li>
              <li><a href="/locations/north-carolina/high-point/">High Point</a></li>
              <li><a href="/locations/north-carolina/huntersville/">Huntersville</a></li>
              <li><a href="/locations/north-carolina/jacksonville/">Jacksonville</a></li>
              <li><a href="/locations/north-carolina/kannapolis/">Kannapolis</a></li>
              <li><a href="/locations/north-carolina/monroe/">Monroe</a></li>
              <li><a href="/locations/north-carolina/raleigh/">Raleigh</a></li>
              <li><a href="/locations/north-carolina/rocky-mount/">Rocky Mount</a></li>
              <li><a href="/locations/north-carolina/wilmington/">Wilmington</a></li>
              <li><a href="/locations/north-carolina/wilson/">Wilson</a></li>
              <li><a href="/locations/north-carolina/winston-salem/">Winston-Salem</a></li>
            </ul>
          </div>
          
          <!-- North Dakota -->
          <div class="state-group">
            <h4>North Dakota</h4>
            <ul>
              <li><a href="/locations/north-dakota/bismarck/">Bismarck</a></li>
              <li><a href="/locations/north-dakota/fargo/">Fargo</a></li>
              <li><a href="/locations/north-dakota/grand-forks/">Grand Forks</a></li>
              <li><a href="/locations/north-dakota/minot/">Minot</a></li>
              <li><a href="/locations/north-dakota/west-fargo/">West Fargo</a></li>
            </ul>
          </div>
          
          <!-- Ohio -->
          <div class="state-group">
            <h4>Ohio</h4>
            <ul>
              <li><a href="/locations/ohio/akron/">Akron</a></li>
              <li><a href="/locations/ohio/canton/">Canton</a></li>
              <li><a href="/locations/ohio/cincinnati/">Cincinnati</a></li>
              <li><a href="/locations/ohio/cleveland/">Cleveland</a></li>
              <li><a href="/locations/ohio/columbus/">Columbus</a></li>
              <li><a href="/locations/ohio/dayton/">Dayton</a></li>
              <li><a href="/locations/ohio/elyria/">Elyria</a></li>
              <li><a href="/locations/ohio/hamilton/">Hamilton</a></li>
              <li><a href="/locations/ohio/kettering/">Kettering</a></li>
              <li><a href="/locations/ohio/lakewood/">Lakewood</a></li>
              <li><a href="/locations/ohio/lorain/">Lorain</a></li>
              <li><a href="/locations/ohio/parma/">Parma</a></li>
              <li><a href="/locations/ohio/springfield/">Springfield</a></li>
              <li><a href="/locations/ohio/toledo/">Toledo</a></li>
              <li><a href="/locations/ohio/youngstown/">Youngstown</a></li>
            </ul>
          </div>
          
          <!-- Oklahoma -->
          <div class="state-group">
            <h4>Oklahoma</h4>
            <ul>
              <li><a href="/locations/oklahoma/broken-arrow/">Broken Arrow</a></li>
              <li><a href="/locations/oklahoma/edmond/">Edmond</a></li>
              <li><a href="/locations/oklahoma/lawton/">Lawton</a></li>
              <li><a href="/locations/oklahoma/moore/">Moore</a></li>
              <li><a href="/locations/oklahoma/norman/">Norman</a></li>
              <li><a href="/locations/oklahoma/oklahoma-city/">Oklahoma City</a></li>
              <li><a href="/locations/oklahoma/tulsa/">Tulsa</a></li>
            </ul>
          </div>
          
          <!-- Oregon -->
          <div class="state-group">
            <h4>Oregon</h4>
            <ul>
              <li><a href="/locations/oregon/beaverton/">Beaverton</a></li>
              <li><a href="/locations/oregon/bend/">Bend</a></li>
              <li><a href="/locations/oregon/corvallis/">Corvallis</a></li>
              <li><a href="/locations/oregon/eugene/">Eugene</a></li>
              <li><a href="/locations/oregon/gresham/">Gresham</a></li>
              <li><a href="/locations/oregon/hillsboro/">Hillsboro</a></li>
              <li><a href="/locations/oregon/lake-oswego/">Lake Oswego</a></li>
              <li><a href="/locations/oregon/medford/">Medford</a></li>
              <li><a href="/locations/oregon/portland/">Portland</a></li>
              <li><a href="/locations/oregon/salem/">Salem</a></li>
              <li><a href="/locations/oregon/springfield/">Springfield</a></li>
              <li><a href="/locations/oregon/tigard/">Tigard</a></li>
            </ul>
          </div>
          
          <!-- Pennsylvania -->
          <div class="state-group">
            <h4>Pennsylvania</h4>
            <ul>
              <li><a href="/locations/pennsylvania/allentown/">Allentown</a></li>
              <li><a href="/locations/pennsylvania/bethlehem/">Bethlehem</a></li>
              <li><a href="/locations/pennsylvania/erie/">Erie</a></li>
              <li><a href="/locations/pennsylvania/harrisburg/">Harrisburg</a></li>
              <li><a href="/locations/pennsylvania/lancaster/">Lancaster</a></li>
              <li><a href="/locations/pennsylvania/philadelphia/">Philadelphia</a></li>
              <li><a href="/locations/pennsylvania/pittsburgh/">Pittsburgh</a></li>
              <li><a href="/locations/pennsylvania/reading/">Reading</a></li>
              <li><a href="/locations/pennsylvania/scranton/">Scranton</a></li>
              <li><a href="/locations/pennsylvania/southeast-pennsylvania/">Southeast Pennsylvania</a></li>
              <li><a href="/locations/pennsylvania/southern-pennsylvania/">Southern Pennsylvania</a></li>
              <li><a href="/locations/pennsylvania/upper-darby/">Upper Darby</a></li>
              <li><a href="/locations/pennsylvania/york/">York</a></li>
            </ul>
          </div>
          
          <!-- Rhode Island -->
          <div class="state-group">
            <h4>Rhode Island</h4>
            <ul>
              <li><a href="/locations/rhode-island/cranston/">Cranston</a></li>
              <li><a href="/locations/rhode-island/newport/">Newport</a></li>
              <li><a href="/locations/rhode-island/pawtucket/">Pawtucket</a></li>
              <li><a href="/locations/rhode-island/providence/">Providence</a></li>
              <li><a href="/locations/rhode-island/warwick/">Warwick</a></li>
              <li><a href="/locations/rhode-island/woonsocket/">Woonsocket</a></li>
            </ul>
          </div>
          
          <!-- South Carolina -->
          <div class="state-group">
            <h4>South Carolina</h4>
            <ul>
              <li><a href="/locations/south-carolina/charleston/">Charleston</a></li>
              <li><a href="/locations/south-carolina/columbia/">Columbia</a></li>
              <li><a href="/locations/south-carolina/florence/">Florence</a></li>
              <li><a href="/locations/south-carolina/greenville/">Greenville</a></li>
              <li><a href="/locations/south-carolina/mount-pleasant/">Mount Pleasant</a></li>
              <li><a href="/locations/south-carolina/north-charleston/">North Charleston</a></li>
              <li><a href="/locations/south-carolina/rock-hill/">Rock Hill</a></li>
              <li><a href="/locations/south-carolina/spartanburg/">Spartanburg</a></li>
              <li><a href="/locations/south-carolina/summerville/">Summerville</a></li>
            </ul>
          </div>
          
          <!-- South Dakota -->
          <div class="state-group">
            <h4>South Dakota</h4>
            <ul>
              <li><a href="/locations/south-dakota/aberdeen/">Aberdeen</a></li>
              <li><a href="/locations/south-dakota/brookings/">Brookings</a></li>
              <li><a href="/locations/south-dakota/pierre/">Pierre</a></li>
              <li><a href="/locations/south-dakota/rapid-city/">Rapid City</a></li>
              <li><a href="/locations/south-dakota/sioux-falls/">Sioux Falls</a></li>
              <li><a href="/locations/south-dakota/watertown/">Watertown</a></li>
            </ul>
          </div>
          
          <!-- Tennessee -->
          <div class="state-group">
            <h4>Tennessee</h4>
            <ul>
              <li><a href="/locations/tennessee/bartlett/">Bartlett</a></li>
              <li><a href="/locations/tennessee/chattanooga/">Chattanooga</a></li>
              <li><a href="/locations/tennessee/clarksville/">Clarksville</a></li>
              <li><a href="/locations/tennessee/franklin/">Franklin</a></li>
              <li><a href="/locations/tennessee/germantown/">Germantown</a></li>
              <li><a href="/locations/tennessee/hendersonville/">Hendersonville</a></li>
              <li><a href="/locations/tennessee/jackson/">Jackson</a></li>
              <li><a href="/locations/tennessee/johnson-city/">Johnson City</a></li>
              <li><a href="/locations/tennessee/kingsport/">Kingsport</a></li>
              <li><a href="/locations/tennessee/knoxville/">Knoxville</a></li>
              <li><a href="/locations/tennessee/memphis/">Memphis</a></li>
              <li><a href="/locations/tennessee/murfreesboro/">Murfreesboro</a></li>
              <li><a href="/locations/tennessee/nashville/">Nashville</a></li>
            </ul>
          </div>
          
          <!-- Texas -->
          <div class="state-group">
            <h4>Texas</h4>
            <ul>
              <li><a href="/locations/texas/abilene/">Abilene</a></li>
              <li><a href="/locations/texas/allen/">Allen</a></li>
              <li><a href="/locations/texas/amarillo/">Amarillo</a></li>
              <li><a href="/locations/texas/arlington/">Arlington</a></li>
              <li><a href="/locations/texas/austin/">Austin</a></li>
              <li><a href="/locations/texas/baytown/">Baytown</a></li>
              <li><a href="/locations/texas/beaumont/">Beaumont</a></li>
              <li><a href="/locations/texas/brownsville/">Brownsville</a></li>
              <li><a href="/locations/texas/carrollton/">Carrollton</a></li>
              <li><a href="/locations/texas/college-station/">College Station</a></li>
              <li><a href="/locations/texas/corpus-christi/">Corpus Christi</a></li>
              <li><a href="/locations/texas/dallas/">Dallas</a></li>
              <li><a href="/locations/texas/denton/">Denton</a></li>
              <li><a href="/locations/texas/east-texas/">East Texas</a></li>
              <li><a href="/locations/texas/edinburg/">Edinburg</a></li>
              <li><a href="/locations/texas/el-paso/">El Paso</a></li>
              <li><a href="/locations/texas/fort-worth/">Fort Worth</a></li>
              <li><a href="/locations/texas/frisco/">Frisco</a></li>
              <li><a href="/locations/texas/garland/">Garland</a></li>
              <li><a href="/locations/texas/grand-prairie/">Grand Prairie</a></li>
              <li><a href="/locations/texas/houston/">Houston</a></li>
              <li><a href="/locations/texas/irving/">Irving</a></li>
              <li><a href="/locations/texas/killeen/">Killeen</a></li>
              <li><a href="/locations/texas/laredo/">Laredo</a></li>
              <li><a href="/locations/texas/league-city/">League City</a></li>
              <li><a href="/locations/texas/lewisville/">Lewisville</a></li>
              <li><a href="/locations/texas/lubbock/">Lubbock</a></li>
              <li><a href="/locations/texas/mcallen/">McAllen</a></li>
              <li><a href="/locations/texas/mckinney/">McKinney</a></li>
              <li><a href="/locations/texas/mesquite/">Mesquite</a></li>
              <li><a href="/locations/texas/midland/">Midland</a></li>
              <li><a href="/locations/texas/north-richland-hills/">North Richland Hills</a></li>
              <li><a href="/locations/texas/odessa/">Odessa</a></li>
              <li><a href="/locations/texas/pasadena/">Pasadena</a></li>
              <li><a href="/locations/texas/pearland/">Pearland</a></li>
              <li><a href="/locations/texas/pflugerville/">Pflugerville</a></li>
              <li><a href="/locations/texas/plano/">Plano</a></li>
              <li><a href="/locations/texas/richardson/">Richardson</a></li>
              <li><a href="/locations/texas/round-rock/">Round Rock</a></li>
              <li><a href="/locations/texas/san-angelo/">San Angelo</a></li>
              <li><a href="/locations/texas/san-antonio/">San Antonio</a></li>
              <li><a href="/locations/texas/southeast-houston/">Southeast Houston</a></li>
              <li><a href="/locations/texas/southwest-houston/">Southwest Houston</a></li>
              <li><a href="/locations/texas/sugar-land/">Sugar Land</a></li>
              <li><a href="/locations/texas/the-woodlands/">The Woodlands</a></li>
              <li><a href="/locations/texas/tyler/">Tyler</a></li>
              <li><a href="/locations/texas/waco/">Waco</a></li>
              <li><a href="/locations/texas/west-houston/">West Houston</a></li>
              <li><a href="/locations/texas/wichita-falls/">Wichita Falls</a></li>
            </ul>
          </div>
          
          <!-- Utah -->
          <div class="state-group">
            <h4>Utah</h4>
            <ul>
              <li><a href="/locations/utah/layton/">Layton</a></li>
              <li><a href="/locations/utah/lehi/">Lehi</a></li>
              <li><a href="/locations/utah/logan/">Logan</a></li>
              <li><a href="/locations/utah/ogden/">Ogden</a></li>
              <li><a href="/locations/utah/orem/">Orem</a></li>
              <li><a href="/locations/utah/provo/">Provo</a></li>
              <li><a href="/locations/utah/salt-lake-city/">Salt Lake City</a></li>
              <li><a href="/locations/utah/sandy/">Sandy</a></li>
              <li><a href="/locations/utah/st-george/">St. George</a></li>
              <li><a href="/locations/utah/west-jordan/">West Jordan</a></li>
              <li><a href="/locations/utah/west-valley-city/">West Valley City</a></li>
            </ul>
          </div>
          
          <!-- Vermont -->
          <div class="state-group">
            <h4>Vermont</h4>
            <ul>
              <li><a href="/locations/vermont/burlington/">Burlington</a></li>
              <li><a href="/locations/vermont/essex/">Essex</a></li>
              <li><a href="/locations/vermont/montpelier/">Montpelier</a></li>
              <li><a href="/locations/vermont/rutland/">Rutland</a></li>
              <li><a href="/locations/vermont/south-burlington/">South Burlington</a></li>
            </ul>
          </div>
          
          <!-- Virginia -->
          <div class="state-group">
            <h4>Virginia</h4>
            <ul>
              <li><a href="/locations/virginia/alexandria/">Alexandria</a></li>
              <li><a href="/locations/virginia/arlington/">Arlington</a></li>
              <li><a href="/locations/virginia/chesapeake/">Chesapeake</a></li>
              <li><a href="/locations/virginia/hampton/">Hampton</a></li>
              <li><a href="/locations/virginia/newport-news/">Newport News</a></li>
              <li><a href="/locations/virginia/norfolk/">Norfolk</a></li>
              <li><a href="/locations/virginia/portsmouth/">Portsmouth</a></li>
              <li><a href="/locations/virginia/richmond/">Richmond</a></li>
              <li><a href="/locations/virginia/roanoke/">Roanoke</a></li>
              <li><a href="/locations/virginia/suffolk/">Suffolk</a></li>
              <li><a href="/locations/virginia/virginia-beach/">Virginia Beach</a></li>
            </ul>
          </div>
          
          <!-- Washington -->
          <div class="state-group">
            <h4>Washington</h4>
            <ul>
              <li><a href="/locations/washington/bellevue/">Bellevue</a></li>
              <li><a href="/locations/washington/bellingham/">Bellingham</a></li>
              <li><a href="/locations/washington/everett/">Everett</a></li>
              <li><a href="/locations/washington/federal-way/">Federal Way</a></li>
              <li><a href="/locations/washington/kent/">Kent</a></li>
              <li><a href="/locations/washington/kirkland/">Kirkland</a></li>
              <li><a href="/locations/washington/renton/">Renton</a></li>
              <li><a href="/locations/washington/seattle/">Seattle</a></li>
              <li><a href="/locations/washington/spokane/">Spokane</a></li>
              <li><a href="/locations/washington/spokane-valley/">Spokane Valley</a></li>
              <li><a href="/locations/washington/tacoma/">Tacoma</a></li>
              <li><a href="/locations/washington/vancouver/">Vancouver</a></li>
              <li><a href="/locations/washington/yakima/">Yakima</a></li>
            </ul>
          </div>
          
          <!-- West Virginia -->
          <div class="state-group">
            <h4>West Virginia</h4>
            <ul>
              <li><a href="/locations/west-virginia/charleston/">Charleston</a></li>
              <li><a href="/locations/west-virginia/huntington/">Huntington</a></li>
              <li><a href="/locations/west-virginia/morgantown/">Morgantown</a></li>
              <li><a href="/locations/west-virginia/parkersburg/">Parkersburg</a></li>
              <li><a href="/locations/west-virginia/wheeling/">Wheeling</a></li>
            </ul>
          </div>
          
          <!-- Wisconsin -->
          <div class="state-group">
            <h4>Wisconsin</h4>
            <ul>
              <li><a href="/locations/wisconsin/appleton/">Appleton</a></li>
              <li><a href="/locations/wisconsin/eau-claire/">Eau Claire</a></li>
              <li><a href="/locations/wisconsin/green-bay/">Green Bay</a></li>
              <li><a href="/locations/wisconsin/kenosha/">Kenosha</a></li>
              <li><a href="/locations/wisconsin/madison/">Madison</a></li>
              <li><a href="/locations/wisconsin/milwaukee/">Milwaukee</a></li>
              <li><a href="/locations/wisconsin/oshkosh/">Oshkosh</a></li>
              <li><a href="/locations/wisconsin/racine/">Racine</a></li>
              <li><a href="/locations/wisconsin/waukesha/">Waukesha</a></li>
            </ul>
          </div>
          
          <!-- Wyoming -->
          <div class="state-group">
            <h4>Wyoming</h4>
            <ul>
              <li><a href="/locations/wyoming/casper/">Casper</a></li>
              <li><a href="/locations/wyoming/cheyenne/">Cheyenne</a></li>
              <li><a href="/locations/wyoming/gillette/">Gillette</a></li>
              <li><a href="/locations/wyoming/laramie/">Laramie</a></li>
              <li><a href="/locations/wyoming/rock-springs/">Rock Springs</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section footer-logo">
          <img src="/assets/images/greater-london-water-logo.png" alt="Greater London Water" height="80" style="margin-bottom: 10px;">
          <p class="footer-tagline">Wherever you are in Greater London, we'll come to the rescue.</p>
        </div>
        <div class="footer-section">          <h3>Services</h3>
          <ul>
            <li><a href="/services/vinyl-fence/">Lead Pipe Replacement</a></li>
            <li><a href="/services/wood-fence/">Water Supply Pipe Installation</a></li>
            <li><a href="/services/chain-link-fence/">Water Main Installation</a></li>
            <li><a href="/services/dog-fence/">Water Leak Detection</a></li>
            <li><a href="/services/gates-entry/">Gates & Entry</a></li>
            <li><a href="/services/commercial-fence/">Commercial Fence</a></li>
            <li><a href="/services/agricultural-fence/">Shared Water Supply Replacement</a></li>
            <li><a href="/services/steel-fence/">Water Main Repair</a></li>
            <li><a href="/services/aluminum-fence/">Water Supply Pipe Repair</a></li>
            <li><a href="/services/pool-fence/">Impact Moling</a></li>
            <li><a href="/services/deer-fence/">Deer Fence</a></li>
            <li><a href="/services/hardwood-fence/">Hardwood Fence</a></li>
            <li><a href="/services/trex-fence/">Trex Fence</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Guides</h3>
          <ul>
            <li><a href="/guides/vinyl-fence/">Lead Pipe Replacement</a></li>
            <li><a href="/guides/wood-fence/">Water Supply Pipe Installation</a></li>
            <li><a href="/guides/chain-link-fence/">Water Main Installation</a></li>
            <li><a href="/guides/dog-fence/">Water Leak Detection</a></li>
            <li><a href="/guides/gates-entry/">Gates & Entry</a></li>
            <li><a href="/guides/commercial-fence/">Commercial Fence</a></li>
            <li><a href="/guides/agricultural-fence/">Shared Water Supply Replacement</a></li>
            <li><a href="/guides/steel-fence/">Water Main Repair</a></li>
            <li><a href="/guides/aluminum-fence/">Water Supply Pipe Repair</a></li>
            <li><a href="/guides/pool-fence/">Impact Moling</a></li>
            <li><a href="/guides/deer-fence/">Deer Fence</a></li>
            <li><a href="/guides/hardwood-fence/">Hardwood Fence</a></li>
            <li><a href="/guides/trex-fence/">Trex Fence</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Company</h3>
          <ul>
            <li><a href="/about/">About Us</a></li>
            <li><a href="/reviews/">Reviews</a></li>
            <li><a href="/locations/">Locations</a></li>
            <li><a href="/contact/">Contact</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Call us 24/7, 365 days a year</h3>
          <p><a href="tel:+442071234996">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" style="margin-right: 8px; vertical-align: middle;">
              <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
            </svg>
            0207 1234 996
          </a></p>
          <p style="font-size: 0.8em; opacity: 0.8;">*We may record calls to help improve our service to you.</p>
        </div>
      </div>      <div class="footer-bottom">
        <p>Registered office: 10 Fitzroy Square, London, W1T 5HP.</p>
        <p>&copy; 2025 Greater London Water. All rights reserved. | <a href="/privacy/">Privacy Policy</a> | <a href="/terms/">Terms & Conditions</a></p>
      </div>
    </div>
  </footer>

  <script src="/assets/js/main.min.js"></script>
  
  <!-- Footer Locations Dropdown JavaScript -->
  <script>
    function toggleLocations() {
      var dropdown = document.getElementById('locationsDropdown');
      var icon = document.querySelector('.toggle-icon');
      
      if (dropdown.style.display === 'none' || dropdown.style.display === '') {
        dropdown.style.display = 'block';
        icon.textContent = '▲';
        icon.style.transform = 'rotate(180deg)';
      } else {
        dropdown.style.display = 'none';
        icon.textContent = '▼';
        icon.style.transform = 'rotate(0deg)';
      }
    }
  </script>
</body>
</html>
