<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Greater London Water Services | Greater London Water</title>

  <meta name="description" content="Get in touch with our professional water services company for a free quote on installation, repair, or custom fence solutions."/>
  <link rel="canonical" href="https://www.greaterlondonwater.co.uk/contact/"/>

  <meta property="og:title" content="Contact Us | Greater London Water"/>
  <meta property="og:description" content="Get in touch with our professional water services company for a free quote on installation, repair, or custom fence solutions."/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://www.greaterlondonwater.co.uk/contact/"/>
  <meta property="og:image" content="/assets/images/og-image.jpg"/>
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:title" content="Contact Us | Greater London Water"/>
  <meta name="twitter:description" content="Get in touch with our professional water services company for a free quote on installation, repair, or custom fence solutions."/>
  <meta name="twitter:image" content="/assets/images/og-image.jpg"/>

  <!-- Favicon and SEO Meta Tags -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"/>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"/>
  <link rel="icon" type="image/png" sizes="48x48" href="/favicon-48x48.png"/>
  <link rel="icon" type="image/png" sizes="64x64" href="/favicon-64x64.png"/>
  <link rel="icon" type="image/png" sizes="128x128" href="/favicon-128x128.png"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
  <link rel="manifest" href="/site.webmanifest"/>
  <meta name="theme-color" content="#2d5016"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-TileColor" content="#2d5016"/>

  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <!-- Preload font CSS as non-render-blocking -->
  <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" media="print" onload="this.media='all'"/>

  <!-- Fallback for browsers that don't support preload -->
  <noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"/>
  </noscript>

  <!-- Preload critical font files directly -->

  <link rel="stylesheet" href="/assets/css/styles.min.css"/>
  <link rel="stylesheet" href="/assets/css/location-page-fix.min.css"/>
  <link rel="stylesheet" href="/assets/css/footer_locations_dropdown.min.css"/>
  
  <!-- Organization Contact Schema Markup -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Greater London Water",
    "url": "https://dollarfence.com",
    "logo": "https://www.greaterlondonwater.co.uk/assets/images/logo.png",
    "description": "Contact Greater London's leading water services company for free estimates and professional fence installation services nationwide.",
    "telephone": "0207 1234 996",
    "email": "info@dollarfence.com",
    "areaServed": {
      "@type": "Country",
      "name": "United States"
    },
    "contactPoint": [
      {
        "@type": "ContactPoint",
        "telephone": "0207 1234 996",
        "contactType": "customer service",
        "availableLanguage": "English",
        "hoursAvailable": {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": [
            "Monday",
            "Tuesday", 
            "Wednesday",
            "Thursday",
            "Friday",
            "Saturday",
            "Sunday"
          ],
          "opens": "07:00",
          "closes": "19:00"
        }
      },
      {
        "@type": "ContactPoint",
        "email": "info@dollarfence.com",
        "contactType": "customer service",
        "availableLanguage": "English"
      }
    ],
    "hasOfferCatalog": {
      "@type": "OfferCatalog",
      "name": "Free Fence Installation Estimates",
      "itemListElement": [
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Free Fence Estimate"
          },
          "price": "0",
          "priceCurrency": "USD"
        }
      ]
    }
  }
  </script>
<style>
/* Fix dropdown functionality - missing CSS for show class */
#locationsDropdown {
  display: none;
}

#locationsDropdown.show {
  display: block !important;
}

.toggle-icon {
  transition: transform 0.2s ease-in-out;
}

.toggle-icon.rotated {
  transform: rotate(180deg);
}

/* Accessibility fix for footer toggle text contrast */
.footer-locations-section .toggle-text {
  color: white !important;
}
</style>
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div class="header-content">
        <a href="/" class="logo">
          <img src="/assets/images/greater-london-water-logo.png" alt="Greater London Water" height="80">
        </a>
        <button class="mobile-nav-toggle" aria-label="Toggle navigation menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <nav class="main-nav mobile-hidden">
          <ul class="nav-menu">
            <li><a href="/">Home</a></li>
            <li><a href="/services/">Services</a></li>
            <li><a href="/guides/">Guides</a></li>

            <li><a href="/about/">About Us</a></li>
            <li><a href="/reviews/">Reviews</a></li>
            <li><a href="/locations/">Locations</a></li>
            <li><a href="/contact/">Contact</a></li>
          </ul>
        </nav>
        <div class="phone-number">
          <a href="tel:+442071234996">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" style="margin-right: 8px; vertical-align: middle;">
              <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
            </svg>
            0207 1234 996
          </a>
        </div>
      </div>
    </div>
  </header>

  <section class="hero contact-hero">
    <div class="container">
      <h1>Contact Us</h1>
      <p>Get in touch with our team for a free consultation and quote on your fence project.</p>
    </div>
  </section>

  <section class="contact-section section-padding">
    <div class="container">
      <div class="contact-content">
        <div class="contact-info">
          <h2>Get In Touch</h2>
          <p>We're here to help with all your fence needs. Fill out the form or contact us directly using the information below.</p>

          <div class="contact-method">
            <h3>Phone</h3>
            <p><a href="tel:+442071234996">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" style="margin-right: 8px; vertical-align: middle;">
              <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
            </svg>
            0207 1234 996
          </a></p>
          </div>

          <div class="contact-method">
            <h3>Business Hours</h3>
            <p>Monday - Friday: 7:00 AM - 7:00 PM</p>
            <p>Saturday: 8:00 AM - 5:00 PM</p>
            <p>Sunday: 9:00 AM - 4:00 PM</p>
          </div>
        </div>

        <div class="contact-form">
          <h2>Request a Quote</h2>
          <form id="lead-form" method="POST" netlify name="contact-form" data-netlify="true" action="/success.html">
            <input type="hidden" name="form-name" value="contact-form" />
            <div class="form-row">
              <div class="form-group">
                <label for="name">Full Name *</label>
                <input type="text" id="name" name="name" required>
              </div>
              <div class="form-group">
                <label for="email">Email Address *</label>
                <input type="email" id="email" name="email" required>
              </div>
            </div>

            <div class="form-row">
              <div class="form-group">
                <label for="phone">Phone Number *</label>
                <input type="tel" id="phone" name="phone" required>
              </div>
              <div class="form-group">
                <label for="location">Location *</label>
                <input type="text" id="location" name="location" required>
              </div>
            </div>

            <div class="form-group">
              <label for="service">Service Needed *</label>
              <select id="service" name="service" required>
                <option value="">-- Select a Service --</option>
                <option value="fence-installation">Fence Installation</option>
                <option value="fence-repair">Fence Repair</option>
                <option value="custom-fencing">Custom Fencing</option>
                <option value="other">Other</option>
              </select>
            </div>

            <div class="form-group">
              <label for="details">Project Details</label>
              <textarea id="details" name="details" rows="4" placeholder="Please describe your fence project, including preferred materials, dimensions, and any specific requirements..."></textarea>
            </div>

            <button type="submit" class="submit-btn">Submit Request</button>
          </form>
        </div>
      </div>

      <!-- What to Expect Section - Full Width -->
      <div class="what-to-expect-wrapper">
        <div class="container">
          <div class="what-to-expect-section">
            <h2>What to Expect</h2>
            <div class="expect-content">
              <div class="process-section">
                <h3>Our Process</h3>
                <div class="process-steps">
                  <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                      <h4>Free Consultation</h4>
                      <p>We'll assess your property and discuss your needs</p>
                    </div>
                  </div>
                  <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                      <h4>Custom Quote</h4>
                      <p>Receive a detailed estimate with no hidden fees</p>
                    </div>
                  </div>
                  <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                      <h4>Professional Installation</h4>
                      <p>Our certified team handles everything</p>
                    </div>
                  </div>
                  <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                      <h4>Quality Guarantee</h4>
                      <p>We stand behind our work with comprehensive warranties</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="response-section">
                <h3>Response Time</h3>
                <div class="response-items">
                  <div class="response-item">
                    <div class="response-icon">✓</div>
                    <p>Phone calls answered within 2 rings during business hours</p>
                  </div>
                  <div class="response-item">
                    <div class="response-icon">✓</div>
                    <p>Online inquiries responded to within 2 hours</p>
                  </div>
                  <div class="response-item">
                    <div class="response-icon">✓</div>
                    <p>Free estimates scheduled within 24-48 hours</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Additional Content Sections -->
      <div class="contact-additional-content">
        <div class="content-section">
          <h2>About Greater London Water</h2>
          <p>At Greater London Water, we're America's leading fence installation company with over 15 years of experience serving residential and commercial customers nationwide. Our team of certified professionals is committed to delivering exceptional quality and outstanding customer service on every project.</p>
          <p>We specialize in all types of fencing including vinyl, wood, aluminum, chain link, steel, pool safety, and commercial security fencing. Every installation comes with our industry-leading warranty and satisfaction guarantee.</p>
        </div>

        <div class="content-section">
          <h2>Nationwide Service Coverage</h2>
          <p>Greater London Water proudly serves customers across the United States with local teams in over 100 cities. Whether you're located in California, Texas, Florida, New York, or anywhere in between, our experienced installers are ready to help with your fencing needs.</p>
          <p>Our nationwide network ensures consistent quality standards, competitive pricing, and reliable service no matter where your property is located.</p>
        </div>

        <div class="content-section">
          <h2>Multiple Ways to Reach Us</h2>
          <ul class="contact-methods-list">
            <li><strong>Phone:</strong> Call 0207 1234 996 for immediate assistance</li>
            <li><strong>Online Form:</strong> Submit your project details using the form above</li>
            <li><strong>Free Estimates:</strong> Schedule an on-site consultation at no cost</li>
            <li><strong>Emergency Service:</strong> Available for urgent fence repairs</li>
          </ul>
        </div>

      </div>
    </div>
  </section>

  <style>
    .contact-section {
      padding: 4rem 0;
      background-color: white;
    }

    .contact-content {
      display: grid;
      grid-template-columns: 1fr 1.2fr;
      gap: 4rem;
      align-items: start;
    }

    .contact-info h2 {
      color: var(--primary-color);
      margin-bottom: 1rem;
    }

    .contact-info > p {
      margin-bottom: 2rem;
      color: var(--text-color);
      font-size: 1.1rem;
    }

    .contact-method {
      margin-bottom: 2rem;
    }

    .contact-method h3 {
      color: var(--primary-color);
      margin-bottom: 0.5rem;
      font-size: 1.2rem;
    }

    .contact-method p {
      margin-bottom: 0.25rem;
    }

    .contact-method a {
      color: var(--accent-color);
      text-decoration: none;
      font-weight: 600;
    }

    .contact-method a:hover {
      text-decoration: underline;
    }

    /* What to Expect Section - Professional Layout */
    .what-to-expect-wrapper {
      background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
      padding: 4rem 0;
      margin: 3rem 0;
      border-top: 1px solid #dee2e6;
      border-bottom: 1px solid #dee2e6;
    }

    .what-to-expect-section {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 2rem;
    }

    .what-to-expect-section h2 {
      color: var(--primary-color);
      font-size: 2.5rem;
      font-weight: 700;
      text-align: center;
      margin-bottom: 3rem;
      position: relative;
    }

    .what-to-expect-section h2::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 3px;
      background: linear-gradient(90deg, var(--primary-color), #4a7c59);
      border-radius: 2px;
    }

    .expect-content {
      display: grid;
      grid-template-columns: 1.2fr 0.8fr;
      gap: 4rem;
      align-items: start;
    }

    .process-section h3,
    .response-section h3 {
      color: var(--primary-color);
      font-size: 1.8rem;
      font-weight: 600;
      margin-bottom: 2rem;
      text-align: center;
    }

    /* Process Steps Styling */
    .process-steps {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;
    }

    .step {
      background: white;
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-left: 4px solid var(--primary-color);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      position: relative;
    }

    .step:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
    }

    .step-number {
      position: absolute;
      top: -10px;
      left: 15px;
      background: var(--primary-color);
      color: white;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 0.9rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .step-content h4 {
      color: var(--primary-color);
      font-size: 1.1rem;
      font-weight: 600;
      margin: 0.5rem 0 0.5rem 0;
    }

    .step-content p {
      color: #666;
      font-size: 0.95rem;
      line-height: 1.4;
      margin: 0;
    }

    /* Response Time Styling */
    .response-section {
      background: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      height: fit-content;
    }

    .response-items {
      space-y: 1rem;
    }

    .response-item {
      display: flex;
      align-items: flex-start;
      gap: 1rem;
      padding: 1rem 0;
      border-bottom: 1px solid #f1f3f4;
    }

    .response-item:last-child {
      border-bottom: none;
    }

    .response-icon {
      background: var(--primary-color);
      color: white;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.8rem;
      font-weight: bold;
      flex-shrink: 0;
      margin-top: 2px;
    }

    .response-item p {
      color: #333;
      font-size: 0.95rem;
      line-height: 1.5;
      margin: 0;
    }

    /* Mobile Responsive */
    @media (max-width: 768px) {
      .what-to-expect-wrapper {
        padding: 2rem 0;
        margin: 2rem 0;
      }

      .what-to-expect-section {
        padding: 0 1rem;
      }

      .what-to-expect-section h2 {
        font-size: 2rem;
        margin-bottom: 2rem;
      }

      .expect-content {
        grid-template-columns: 1fr;
        gap: 2rem;
      }

      .process-steps {
        grid-template-columns: 1fr;
        gap: 1rem;
      }

      .step {
        padding: 1.2rem;
      }

      .response-section {
        padding: 1.5rem;
      }

      .process-section h3,
      .response-section h3 {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
      }
    }

    /* Contact Content Side-by-Side Layout */
    .contact-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 3rem;
      align-items: start;
      margin-bottom: 3rem;
    }

    .contact-info {
      background-color: var(--light-bg);
      padding: 2.5rem;
      border-radius: var(--border-radius-md);
      box-shadow: var(--shadow-md);
      height: fit-content;
    }

    .contact-info h2 {
      color: var(--primary-color);
      margin-bottom: 1.5rem;
      font-size: 1.8rem;
      font-weight: 600;
    }

    .contact-info p {
      color: #666;
      margin-bottom: 2rem;
      line-height: 1.6;
    }

    .contact-method {
      margin-bottom: 2rem;
    }

    .contact-method h3 {
      color: var(--primary-color);
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    .contact-method p {
      color: #333;
      margin-bottom: 0.5rem;
      line-height: 1.5;
    }

    .contact-method a {
      color: var(--accent-color);
      text-decoration: none;
      font-weight: 600;
      font-size: 1.1rem;
    }

    .contact-method a:hover {
      text-decoration: underline;
    }

    .contact-form {
      background-color: var(--light-bg);
      padding: 2.5rem;
      border-radius: var(--border-radius-md);
      box-shadow: var(--shadow-md);
    }

    .contact-form h2 {
      color: var(--primary-color);
      margin-bottom: 1.5rem;
      text-align: center;
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      margin-bottom: 1.5rem;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 600;
      color: var(--primary-color);
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 0.875rem;
      border: 2px solid var(--border-color);
      border-radius: var(--border-radius-sm);
      font-size: 1rem;
      font-family: var(--font-main);
      transition: border-color var(--transition-speed) ease;
      background-color: white;
    }

    .form-group input:focus,
    .form-group select:focus,
    .form-group textarea:focus {
      outline: none;
      border-color: var(--accent-color);
      box-shadow: 0 0 0 3px rgba(232, 124, 58, 0.1);
    }

    .form-group textarea {
      resize: vertical;
      min-height: 120px;
    }

    .btn-primary {
      width: 100%;
      padding: 1rem 2rem;
      font-size: 1.1rem;
      font-weight: 600;
      margin-top: 1rem;
    }

    /* Mobile Responsive */
    @media (max-width: 768px) {
      .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
      }

      .contact-form {
        padding: 1.5rem;
        margin: 0 -10px; /* Extend form to use more screen width */
      }

      .form-row {
        grid-template-columns: 1fr;
        gap: 0;
      }

      .container {
        padding: 0 15px; /* Reduce container padding on mobile */
      }
    }

    @media (max-width: 480px) {
      .contact-section {
        padding: 2rem 0;
      }

      .contact-form {
        padding: 1rem;
        margin: 0 -15px; /* Extend form even more on smaller screens */
        border-radius: 0; /* Remove border radius for full width appearance */
      }

      .contact-info {
        margin: 0 -15px; /* Match the form width */
        border-radius: 0;
      }

      .container {
        padding: 0 10px; /* Further reduce container padding */
      }

      /* Ensure form elements use full available width */
      .form-group input,
      .form-group select,
      .form-group textarea {
        width: 100%;
        box-sizing: border-box;
      }
    }

    /* Additional Content Sections Styling */
    .contact-additional-content {
      margin-top: 4rem;
      padding: 0 1rem;
    }

    .content-section {
      margin-bottom: 3rem;
      padding: 2.5rem;
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border: 1px solid #e9ecef;
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
    }

    .content-section h2 {
      color: #2d5016;
      font-size: 1.75rem;
      font-weight: 600;
      margin-bottom: 1.5rem;
      text-align: center;
      position: relative;
      padding-bottom: 1rem;
    }

    .content-section h2::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 3px;
      background-color: #2d5016;
      border-radius: 2px;
    }

    .content-section h3 {
      color: #2d5016;
      font-size: 1.3rem;
      font-weight: 500;
      margin: 2rem 0 1rem 0;
    }

    .content-section p {
      line-height: 1.7;
      margin-bottom: 1.2rem;
      color: #555;
      font-size: 1rem;
    }

    .contact-methods-list,
    .response-times {
      margin: 1.5rem 0;
      padding-left: 0;
      list-style: none;
    }

    .contact-methods-list li,
    .response-times li {
      margin-bottom: 0.8rem;
      line-height: 1.6;
      color: #555;
      padding-left: 1.5rem;
      position: relative;
    }

    .contact-methods-list li::before,
    .response-times li::before {
      content: '✓';
      position: absolute;
      left: 0;
      color: #2d5016;
      font-weight: bold;
      font-size: 1.1rem;
    }

    .process-list {
      counter-reset: step-counter;
      list-style: none;
      padding-left: 0;
      margin: 1.5rem 0;
    }

    .process-list li {
      counter-increment: step-counter;
      position: relative;
      padding-left: 3rem;
      margin-bottom: 1.5rem;
      line-height: 1.6;
      color: #555;
    }

    .process-list li::before {
      content: counter(step-counter);
      position: absolute;
      left: 0;
      top: 0;
      background-color: #2d5016;
      color: white;
      width: 2rem;
      height: 2rem;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.9rem;
      font-weight: bold;
    }

    /* Two-column layout for larger screens */
    @media (min-width: 992px) {
      .contact-additional-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
      }

      .content-section:nth-child(1),
      .content-section:nth-child(2) {
        margin-bottom: 2rem;
      }

      .content-section:nth-child(3) {
        grid-column: 1 / -1; /* Full width for contact methods */
      }

      .content-section:nth-child(4) {
        grid-column: 1 / -1; /* Full width for process */
      }
    }

    @media (max-width: 991px) {
      .contact-additional-content {
        margin-top: 3rem;
        padding: 0 0.5rem;
      }

      .content-section {
        padding: 2rem;
        margin-bottom: 2rem;
      }

      .content-section h2 {
        font-size: 1.5rem;
      }
    }

    @media (max-width: 768px) {
      .contact-additional-content {
        margin-top: 2rem;
        padding: 0;
      }

      .content-section {
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        border-radius: 8px;
      }

      .content-section h2 {
        font-size: 1.4rem;
      }

      .process-list li {
        padding-left: 2.5rem;
      }

      .process-list li::before {
        width: 1.5rem;
        height: 1.5rem;
        font-size: 0.8rem;
      }
    }

    @media (max-width: 480px) {
      .content-section {
        padding: 1rem;
        margin-bottom: 1rem;
      }

      .content-section h2 {
        font-size: 1.2rem;
      }

      .process-list li {
        padding-left: 2rem;
      }
    }
  </style>

  <script>
    // Form validation is handled in main.js
  </script>

  <!-- Footer Locations Dropdown Section -->
  <div class="footer-locations-section">
    <div class="container">
      <div class="locations-toggle" onclick="toggleLocations()">
        <span class="toggle-text">We proudly serve many cities and counties throughout the Country. Click to see all our locations.</span>
        <span class="toggle-icon">▼</span>
      </div>
      
      <div class="locations-dropdown" id="locationsDropdown" style="display: none;">
        <div class="locations-grid">
          <!-- Alabama -->
          <div class="state-group">
            <h4>Alabama</h4>
            <ul>
              <li><a href="/locations/alabama/birmingham/">Birmingham</a></li>
              <li><a href="/locations/alabama/huntsville/">Huntsville</a></li>
              <li><a href="/locations/alabama/montgomery/">Montgomery</a></li>
            </ul>
          </div>
          
          <!-- Arkansas -->
          <div class="state-group">
            <h4>Arkansas</h4>
            <ul>
              <li><a href="/locations/arkansas/fayetteville/">Fayetteville</a></li>
              <li><a href="/locations/arkansas/little-rock/">Little Rock</a></li>
            </ul>
          </div>
          
          <!-- California -->
          <div class="state-group">
            <h4>California</h4>
            <ul>
              <li><a href="/locations/california/anaheim/">Anaheim</a></li>
              <li><a href="/locations/california/bakersfield/">Bakersfield</a></li>
              <li><a href="/locations/california/chula-vista/">Chula Vista</a></li>
              <li><a href="/locations/california/fresno/">Fresno</a></li>
              <li><a href="/locations/california/inland-empire/">Inland Empire</a></li>
              <li><a href="/locations/california/irvine/">Irvine</a></li>
              <li><a href="/locations/california/long-beach/">Long Beach</a></li>
              <li><a href="/locations/california/los-angeles/">Los Angeles</a></li>
              <li><a href="/locations/california/north-san-diego/">North San Diego</a></li>
              <li><a href="/locations/california/northeastern-los-angeles/">Northeastern Los Angeles</a></li>
              <li><a href="/locations/california/oakland/">Oakland</a></li>
              <li><a href="/locations/california/orange-county/">Orange County</a></li>
              <li><a href="/locations/california/riverside/">Riverside</a></li>
              <li><a href="/locations/california/riverside-county/">Riverside County</a></li>
              <li><a href="/locations/california/sacramento/">Sacramento</a></li>
              <li><a href="/locations/california/san-diego/">San Diego</a></li>
              <li><a href="/locations/california/san-francisco/">San Francisco</a></li>
              <li><a href="/locations/california/san-francisco-and-east-bay/">San Francisco & East Bay</a></li>
              <li><a href="/locations/california/san-jose/">San Jose</a></li>
              <li><a href="/locations/california/santa-ana/">Santa Ana</a></li>
              <li><a href="/locations/california/south-bay/">South Bay</a></li>
              <li><a href="/locations/california/stockton/">Stockton</a></li>
              <li><a href="/locations/california/ventura-county-and-santa-clarita-valley/">Ventura County & Santa Clarita Valley</a></li>
              <li><a href="/locations/california/west-los-angeles/">West Los Angeles</a></li>
            </ul>
          </div>
          
          <!-- Colorado -->
          <div class="state-group">
            <h4>Colorado</h4>
            <ul>
              <li><a href="/locations/colorado/aurora/">Aurora</a></li>
              <li><a href="/locations/colorado/colorado-springs/">Colorado Springs</a></li>
              <li><a href="/locations/colorado/denver/">Denver</a></li>
              <li><a href="/locations/colorado/fort-collins/">Fort Collins</a></li>
              <li><a href="/locations/colorado/lakewood/">Lakewood</a></li>
            </ul>
          </div>
          
          <!-- Connecticut -->
          <div class="state-group">
            <h4>Connecticut</h4>
            <ul>
              <li><a href="/locations/connecticut/bridgeport/">Bridgeport</a></li>
              <li><a href="/locations/connecticut/hartford/">Hartford</a></li>
              <li><a href="/locations/connecticut/new-haven/">New Haven</a></li>
              <li><a href="/locations/connecticut/stamford/">Stamford</a></li>
              <li><a href="/locations/connecticut/western-connecticut/">Western Connecticut</a></li>
            </ul>
          </div>
          
          <!-- Florida -->
          <div class="state-group">
            <h4>Florida</h4>
             <ul>
              <li><a href="/locations/florida/brandon/">Brandon</a></li>
              <li><a href="/locations/florida/broward/">Broward</a></li>
              <li><a href="/locations/florida/cape-coral/">Cape Coral</a></li>
              <li><a href="/locations/florida/central-florida/">Central Florida</a></li>
              <li><a href="/locations/florida/clearwater/">Clearwater</a></li>
              <li><a href="/locations/florida/coral-springs/">Coral Springs</a></li>
              <li><a href="/locations/florida/fort-lauderdale/">Fort Lauderdale</a></li>
              <li><a href="/locations/florida/gainesville/">Gainesville</a></li>
              <li><a href="/locations/florida/hialeah/">Hialeah</a></li>
              <li><a href="/locations/florida/hollywood/">Hollywood</a></li>
              <li><a href="/locations/florida/jacksonville/">Jacksonville</a></li>
              <li><a href="/locations/florida/lake-county/">Lake County</a></li>
              <li><a href="/locations/florida/lakeland/">Lakeland</a></li>
              <li><a href="/locations/florida/lehigh-acres/">Lehigh Acres</a></li>
              <li><a href="/locations/florida/miami/">Miami</a></li>
              <li><a href="/locations/florida/miramar/">Miramar</a></li>
              <li><a href="/locations/florida/north-florida/">North Florida</a></li>
              <li><a href="/locations/florida/orlando/">Orlando</a></li>
              <li><a href="/locations/florida/palm-bay/">Palm Bay</a></li>
              <li><a href="/locations/florida/palm-beach/">Palm Beach</a></li>
              <li><a href="/locations/florida/pasco-county/">Pasco County</a></li>
              <li><a href="/locations/florida/pembroke-pines/">Pembroke Pines</a></li>
              <li><a href="/locations/florida/pensacola/">Pensacola</a></li>
              <li><a href="/locations/florida/pinellas-county/">Pinellas County</a></li>
              <li><a href="/locations/florida/polk-county/">Polk County</a></li>
              <li><a href="/locations/florida/port-st-lucie/">Port St. Lucie</a></li>
              <li><a href="/locations/florida/sarasota/">Sarasota</a></li>
              <li><a href="/locations/florida/southwest-florida/">Southwest Florida</a></li>
              <li><a href="/locations/florida/space-coast/">Space Coast</a></li>
              <li><a href="/locations/florida/spring-hill/">Spring Hill</a></li>
              <li><a href="/locations/florida/st-johns/">St. Johns</a></li>
              <li><a href="/locations/florida/st-petersburg/">St. Petersburg</a></li>
              <li><a href="/locations/florida/tallahassee/">Tallahassee</a></li>
              <li><a href="/locations/florida/tampa/">Tampa</a></li>
              <li><a href="/locations/florida/the-villages/">The Villages</a></li>
              <li><a href="/locations/florida/treasure-coast/">Treasure Coast</a></li>
              <li><a href="/locations/florida/volusia-county/">Volusia County</a></li>
              <li><a href="/locations/florida/west-palm-beach/">West Palm Beach</a></li>
            </ul>
          </div>
          
          <!-- Georgia -->
          <div class="state-group">
            <h4>Georgia</h4>
            <ul>
              <li><a href="/locations/georgia/albany/">Albany</a></li>
              <li><a href="/locations/georgia/alpharetta/">Alpharetta</a></li>
              <li><a href="/locations/georgia/athens-clarke-county/">Athens-Clarke County</a></li>
              <li><a href="/locations/georgia/atlanta/">Atlanta</a></li>
              <li><a href="/locations/georgia/augusta/">Augusta</a></li>
              <li><a href="/locations/georgia/brookhaven/">Brookhaven</a></li>
              <li><a href="/locations/georgia/columbus/">Columbus</a></li>
              <li><a href="/locations/georgia/dunwoody/">Dunwoody</a></li>
              <li><a href="/locations/georgia/gainesville/">Gainesville</a></li>
              <li><a href="/locations/georgia/johns-creek/">Johns Creek</a></li>
              <li><a href="/locations/georgia/macon-bibb-county/">Macon-Bibb County</a></li>
              <li><a href="/locations/georgia/marietta/">Marietta</a></li>
              <li><a href="/locations/georgia/middle-georgia/">Middle Georgia</a></li>
              <li><a href="/locations/georgia/milton/">Milton</a></li>
              <li><a href="/locations/georgia/northeast-georgia/">Northeast Georgia</a></li>
              <li><a href="/locations/georgia/northwest-georgia/">Northwest Georgia</a></li>
              <li><a href="/locations/georgia/peachtree-city/">Peachtree City</a></li>
              <li><a href="/locations/georgia/peachtree-corners/">Peachtree Corners</a></li>
              <li><a href="/locations/georgia/roswell/">Roswell</a></li>
              <li><a href="/locations/georgia/sandy-springs/">Sandy Springs</a></li>
              <li><a href="/locations/georgia/savannah/">Savannah</a></li>
              <li><a href="/locations/georgia/smyrna/">Smyrna</a></li>
              <li><a href="/locations/georgia/south-fulton/">South Fulton</a></li>
              <li><a href="/locations/georgia/south-georgia/">South Georgia</a></li>
              <li><a href="/locations/georgia/southwest-georgia/">Southwest Georgia</a></li>
              <li><a href="/locations/georgia/stonecrest/">Stonecrest</a></li>
              <li><a href="/locations/georgia/valdosta/">Valdosta</a></li>
              <li><a href="/locations/georgia/warner-robins/">Warner Robins</a></li>
              <li><a href="/locations/georgia/woodstock/">Woodstock</a></li>
            </ul>
          </div>
          
          <!-- Idaho -->
          <div class="state-group">
            <h4>Idaho</h4>
            <ul>
              <li><a href="/locations/idaho/boise/">Boise</a></li>
              <li><a href="/locations/idaho/caldwell/">Caldwell</a></li>
              <li><a href="/locations/idaho/meridian/">Meridian</a></li>
              <li><a href="/locations/idaho/nampa/">Nampa</a></li>
              <li><a href="/locations/idaho/treasure-valley/">Treasure Valley</a></li>
            </ul>
          </div>
          
          <!-- Illinois -->
          <div class="state-group">
            <h4>Illinois</h4>
            <ul>
              <li><a href="/locations/illinois/aurora/">Aurora</a></li>
              <li><a href="/locations/illinois/champaign/">Champaign</a></li>
              <li><a href="/locations/illinois/chicago/">Chicago</a></li>
              <li><a href="/locations/illinois/chicagoland/">Chicagoland</a></li>
              <li><a href="/locations/illinois/elgin/">Elgin</a></li>
              <li><a href="/locations/illinois/joliet/">Joliet</a></li>
              <li><a href="/locations/illinois/naperville/">Naperville</a></li>
              <li><a href="/locations/illinois/peoria/">Peoria</a></li>
              <li><a href="/locations/illinois/rockford-and-madison/">Rockford & Madison</a></li>
              <li><a href="/locations/illinois/schaumburg/">Schaumburg</a></li>
              <li><a href="/locations/illinois/springfield/">Springfield</a></li>
            </ul>
          </div>
          
          <!-- Indiana -->
          <div class="state-group">
            <h4>Indiana</h4>
            <ul>
              <li><a href="/locations/indiana/carmel/">Carmel</a></li>
              <li><a href="/locations/indiana/evansville/">Evansville</a></li>
              <li><a href="/locations/indiana/fishers/">Fishers</a></li>
              <li><a href="/locations/indiana/fort-wayne/">Fort Wayne</a></li>
              <li><a href="/locations/indiana/indianapolis/">Indianapolis</a></li>
              <li><a href="/locations/indiana/south-bend/">South Bend</a></li>
            </ul>
          </div>
          
          <!-- Iowa -->
          <div class="state-group">
            <h4>Iowa</h4>
            <ul>
              <li><a href="/locations/iowa/cedar-rapids/">Cedar Rapids</a></li>
              <li><a href="/locations/iowa/central-iowa/">Central Iowa</a></li>
              <li><a href="/locations/iowa/davenport/">Davenport</a></li>
              <li><a href="/locations/iowa/des-moines/">Des Moines</a></li>
            </ul>
          </div>
          
          <!-- Kansas -->
          <div class="state-group">
            <h4>Kansas</h4>
            <ul>
              <li><a href="/locations/kansas/kansas-city/">Kansas City</a></li>
              <li><a href="/locations/kansas/lawrence/">Lawrence</a></li>
              <li><a href="/locations/kansas/olathe/">Olathe</a></li>
              <li><a href="/locations/kansas/overland-park/">Overland Park</a></li>
              <li><a href="/locations/kansas/topeka/">Topeka</a></li>
              <li><a href="/locations/kansas/wichita/">Wichita</a></li>
            </ul>
          </div>
          
          <!-- Kentucky -->
          <div class="state-group">
            <h4>Kentucky</h4>
            <ul>
              <li><a href="/locations/kentucky/bowling-green/">Bowling Green</a></li>
              <li><a href="/locations/kentucky/greater-lexington/">Greater Lexington</a></li>
              <li><a href="/locations/kentucky/greater-louisville/">Greater Louisville</a></li>
              <li><a href="/locations/kentucky/lexington-fayette/">Lexington-Fayette</a></li>
              <li><a href="/locations/kentucky/louisville/">Louisville</a></li>
              <li><a href="/locations/kentucky/northern-kentucky/">Northern Kentucky</a></li>
              <li><a href="/locations/kentucky/owensboro/">Owensboro</a></li>
            </ul>
          </div>
          
          <!-- Louisiana -->
          <div class="state-group">
            <h4>Louisiana</h4>
            <ul>
              <li><a href="/locations/louisiana/baton-rouge/">Baton Rouge</a></li>
              <li><a href="/locations/louisiana/lafayette/">Lafayette</a></li>
              <li><a href="/locations/louisiana/metairie/">Metairie</a></li>
              <li><a href="/locations/louisiana/new-orleans/">New Orleans</a></li>
              <li><a href="/locations/louisiana/shreveport/">Shreveport</a></li>
              <li><a href="/locations/louisiana/southern-louisiana/">Southern Louisiana</a></li>
            </ul>
          </div>
          
          <!-- Maryland -->
          <div class="state-group">
            <h4>Maryland</h4>
            <ul>
              <li><a href="/locations/maryland/annapolis/">Annapolis</a></li>
              <li><a href="/locations/maryland/baltimore/">Baltimore</a></li>
              <li><a href="/locations/maryland/columbia/">Columbia</a></li>
              <li><a href="/locations/maryland/delaware-valley/">Delaware Valley</a></li>
              <li><a href="/locations/maryland/frederick/">Frederick</a></li>
              <li><a href="/locations/maryland/gaithersburg/">Gaithersburg</a></li>
              <li><a href="/locations/maryland/germantown/">Germantown</a></li>
              <li><a href="/locations/maryland/rockville/">Rockville</a></li>
              <li><a href="/locations/maryland/silver-spring/">Silver Spring</a></li>
              <li><a href="/locations/maryland/waldorf/">Waldorf</a></li>
            </ul>
          </div>
          
          <!-- Massachusetts -->
          <div class="state-group">
            <h4>Massachusetts</h4>
            <ul>
              <li><a href="/locations/massachusetts/boston/">Boston</a></li>
              <li><a href="/locations/massachusetts/brockton/">Brockton</a></li>
              <li><a href="/locations/massachusetts/cambridge/">Cambridge</a></li>
              <li><a href="/locations/massachusetts/central-massachusetts/">Central Massachusetts</a></li>
              <li><a href="/locations/massachusetts/fall-river/">Fall River</a></li>
              <li><a href="/locations/massachusetts/greater-boston/">Greater Boston</a></li>
              <li><a href="/locations/massachusetts/lowell/">Lowell</a></li>
              <li><a href="/locations/massachusetts/lynn/">Lynn</a></li>
              <li><a href="/locations/massachusetts/new-bedford/">New Bedford</a></li>
              <li><a href="/locations/massachusetts/newton/">Newton</a></li>
              <li><a href="/locations/massachusetts/north-shore/">North Shore</a></li>
              <li><a href="/locations/massachusetts/quincy/">Quincy</a></li>
              <li><a href="/locations/massachusetts/somerville/">Somerville</a></li>
              <li><a href="/locations/massachusetts/springfield/">Springfield</a></li>
              <li><a href="/locations/massachusetts/worcester/">Worcester</a></li>
            </ul>
          </div>
          
          <!-- Michigan -->
          <div class="state-group">
            <h4>Michigan</h4>
            <ul>
              <li><a href="/locations/michigan/ann-arbor/">Ann Arbor</a></li>
              <li><a href="/locations/michigan/clinton-charter-township/">Clinton Charter Township</a></li>
              <li><a href="/locations/michigan/dearborn/">Dearborn</a></li>
              <li><a href="/locations/michigan/detroit/">Detroit</a></li>
              <li><a href="/locations/michigan/flint/">Flint</a></li>
              <li><a href="/locations/michigan/grand-rapids/">Grand Rapids</a></li>
              <li><a href="/locations/michigan/lansing/">Lansing</a></li>
              <li><a href="/locations/michigan/livonia/">Livonia</a></li>
              <li><a href="/locations/michigan/southwest-michigan/">Southwest Michigan</a></li>
              <li><a href="/locations/michigan/sterling-heights/">Sterling Heights</a></li>
              <li><a href="/locations/michigan/warren/">Warren</a></li>
              <li><a href="/locations/michigan/west-michigan/">West Michigan</a></li>
            </ul>
          </div>
          
          <!-- Minnesota -->
          <div class="state-group">
            <h4>Minnesota</h4>
            <ul>
              <li><a href="/locations/minnesota/bloomington/">Bloomington</a></li>
              <li><a href="/locations/minnesota/brooklyn-park/">Brooklyn Park</a></li>
              <li><a href="/locations/minnesota/duluth/">Duluth</a></li>
              <li><a href="/locations/minnesota/minneapolis/">Minneapolis</a></li>
              <li><a href="/locations/minnesota/plymouth/">Plymouth</a></li>
              <li><a href="/locations/minnesota/rochester/">Rochester</a></li>
              <li><a href="/locations/minnesota/saint-paul/">Saint Paul</a></li>
              <li><a href="/locations/minnesota/twin-cities/">Twin Cities</a></li>
              <li><a href="/locations/minnesota/woodbury/">Woodbury</a></li>
            </ul>
          </div>
          
          <!-- Mississippi -->
          <div class="state-group">
            <h4>Mississippi</h4>
            <ul>
              <li><a href="/locations/mississippi/biloxi/">Biloxi</a></li>
              <li><a href="/locations/mississippi/gulfport/">Gulfport</a></li>
              <li><a href="/locations/mississippi/hattiesburg/">Hattiesburg</a></li>
              <li><a href="/locations/mississippi/jackson/">Jackson</a></li>
              <li><a href="/locations/mississippi/meridian/">Meridian</a></li>
              <li><a href="/locations/mississippi/north-shore/">North Shore</a></li>
              <li><a href="/locations/mississippi/southaven/">Southaven</a></li>
              <li><a href="/locations/mississippi/tupelo/">Tupelo</a></li>
            </ul>
          </div>
          
          <!-- Missouri -->
          <div class="state-group">
            <h4>Missouri</h4>
            <ul>
              <li><a href="/locations/missouri/columbia/">Columbia</a></li>
              <li><a href="/locations/missouri/independence/">Independence</a></li>
              <li><a href="/locations/missouri/kansas-city/">Kansas City</a></li>
              <li><a href="/locations/missouri/lees-summit/">Lee's Summit</a></li>
              <li><a href="/locations/missouri/ofallon/">O'Fallon</a></li>
              <li><a href="/locations/missouri/springfield/">Springfield</a></li>
              <li><a href="/locations/missouri/st-charles/">St. Charles</a></li>
              <li><a href="/locations/missouri/st-joseph/">St. Joseph</a></li>
              <li><a href="/locations/missouri/st-louis/">St. Louis</a></li>
            </ul>
          </div>
          
          <!-- Montana -->
          <div class="state-group">
            <h4>Montana</h4>
            <ul>
              <li><a href="/locations/montana/billings/">Billings</a></li>
              <li><a href="/locations/montana/bozeman/">Bozeman</a></li>
              <li><a href="/locations/montana/great-falls/">Great Falls</a></li>
              <li><a href="/locations/montana/helena/">Helena</a></li>
              <li><a href="/locations/montana/missoula/">Missoula</a></li>
            </ul>
          </div>
          
          <!-- Nebraska -->
          <div class="state-group">
            <h4>Nebraska</h4>
            <ul>
              <li><a href="/locations/nebraska/bellevue/">Bellevue</a></li>
              <li><a href="/locations/nebraska/grand-island/">Grand Island</a></li>
              <li><a href="/locations/nebraska/lincoln/">Lincoln</a></li>
              <li><a href="/locations/nebraska/omaha/">Omaha</a></li>
            </ul>
          </div>
          
          <!-- Nevada -->
          <div class="state-group">
            <h4>Nevada</h4>
            <ul>
              <li><a href="/locations/nevada/carson-city/">Carson City</a></li>
              <li><a href="/locations/nevada/henderson/">Henderson</a></li>
              <li><a href="/locations/nevada/las-vegas/">Las Vegas</a></li>
              <li><a href="/locations/nevada/north-las-vegas/">North Las Vegas</a></li>
              <li><a href="/locations/nevada/reno/">Reno</a></li>
              <li><a href="/locations/nevada/sparks/">Sparks</a></li>
            </ul>
          </div>
          
          <!-- New Hampshire -->
          <div class="state-group">
            <h4>New Hampshire</h4>
            <ul>
              <li><a href="/locations/new-hampshire/concord/">Concord</a></li>
              <li><a href="/locations/new-hampshire/derry/">Derry</a></li>
              <li><a href="/locations/new-hampshire/dover/">Dover</a></li>
              <li><a href="/locations/new-hampshire/manchester/">Manchester</a></li>
              <li><a href="/locations/new-hampshire/merrimack/">Merrimack</a></li>
              <li><a href="/locations/new-hampshire/nashua/">Nashua</a></li>
              <li><a href="/locations/new-hampshire/rochester/">Rochester</a></li>
              <li><a href="/locations/new-hampshire/salem/">Salem</a></li>
            </ul>
          </div>
          
          <!-- New Jersey -->
          <div class="state-group">
            <h4>New Jersey</h4>
            <ul>
              <li><a href="/locations/new-jersey/camden/">Camden</a></li>
              <li><a href="/locations/new-jersey/clifton/">Clifton</a></li>
              <li><a href="/locations/new-jersey/edison/">Edison</a></li>
              <li><a href="/locations/new-jersey/elizabeth/">Elizabeth</a></li>
              <li><a href="/locations/new-jersey/hamilton-township/">Hamilton Township</a></li>
              <li><a href="/locations/new-jersey/jersey-city/">Jersey City</a></li>
              <li><a href="/locations/new-jersey/lakewood/">Lakewood</a></li>
              <li><a href="/locations/new-jersey/newark/">Newark</a></li>
              <li><a href="/locations/new-jersey/paterson/">Paterson</a></li>
              <li><a href="/locations/new-jersey/toms-river/">Toms River</a></li>
              <li><a href="/locations/new-jersey/trenton/">Trenton</a></li>
              <li><a href="/locations/new-jersey/woodbridge/">Woodbridge</a></li>
            </ul>
          </div>
          
          <!-- New Mexico -->
          <div class="state-group">
            <h4>New Mexico</h4>
            <ul>
              <li><a href="/locations/new-mexico/albuquerque/">Albuquerque</a></li>
              <li><a href="/locations/new-mexico/las-cruces/">Las Cruces</a></li>
              <li><a href="/locations/new-mexico/rio-rancho/">Rio Rancho</a></li>
              <li><a href="/locations/new-mexico/roswell/">Roswell</a></li>
              <li><a href="/locations/new-mexico/santa-fe/">Santa Fe</a></li>
            </ul>
          </div>
          
          <!-- New York -->
          <div class="state-group">
            <h4>New York</h4>
            <ul>
              <li><a href="/locations/new-york/albany/">Albany</a></li>
              <li><a href="/locations/new-york/buffalo/">Buffalo</a></li>
              <li><a href="/locations/new-york/hudson-valley/">Hudson Valley</a></li>
              <li><a href="/locations/new-york/mount-vernon/">Mount Vernon</a></li>
              <li><a href="/locations/new-york/nassau-county/">Nassau County</a></li>
              <li><a href="/locations/new-york/new-rochelle/">New Rochelle</a></li>
              <li><a href="/locations/new-york/new-york-city/">New York City</a></li>
              <li><a href="/locations/new-york/niagara-falls/">Niagara Falls</a></li>
              <li><a href="/locations/new-york/rochester/">Rochester</a></li>
              <li><a href="/locations/new-york/schenectady/">Schenectady</a></li>
              <li><a href="/locations/new-york/suffolk-county/">Suffolk County</a></li>
              <li><a href="/locations/new-york/syracuse/">Syracuse</a></li>
              <li><a href="/locations/new-york/utica/">Utica</a></li>
              <li><a href="/locations/new-york/white-plains/">White Plains</a></li>
              <li><a href="/locations/new-york/yonkers/">Yonkers</a></li>
            </ul>
          </div>
          
          <!-- North Carolina -->
          <div class="state-group">
            <h4>North Carolina</h4>
            <ul>
              <li><a href="/locations/north-carolina/asheville/">Asheville</a></li>
              <li><a href="/locations/north-carolina/cary/">Cary</a></li>
              <li><a href="/locations/north-carolina/charlotte/">Charlotte</a></li>
              <li><a href="/locations/north-carolina/concord/">Concord</a></li>
              <li><a href="/locations/north-carolina/durham/">Durham</a></li>
              <li><a href="/locations/north-carolina/fayetteville/">Fayetteville</a></li>
              <li><a href="/locations/north-carolina/gastonia/">Gastonia</a></li>
              <li><a href="/locations/north-carolina/greensboro/">Greensboro</a></li>
              <li><a href="/locations/north-carolina/greenville/">Greenville</a></li>
              <li><a href="/locations/north-carolina/high-point/">High Point</a></li>
              <li><a href="/locations/north-carolina/huntersville/">Huntersville</a></li>
              <li><a href="/locations/north-carolina/jacksonville/">Jacksonville</a></li>
              <li><a href="/locations/north-carolina/kannapolis/">Kannapolis</a></li>
              <li><a href="/locations/north-carolina/monroe/">Monroe</a></li>
              <li><a href="/locations/north-carolina/raleigh/">Raleigh</a></li>
              <li><a href="/locations/north-carolina/rocky-mount/">Rocky Mount</a></li>
              <li><a href="/locations/north-carolina/wilmington/">Wilmington</a></li>
              <li><a href="/locations/north-carolina/wilson/">Wilson</a></li>
              <li><a href="/locations/north-carolina/winston-salem/">Winston-Salem</a></li>
            </ul>
          </div>
          
          <!-- North Dakota -->
          <div class="state-group">
            <h4>North Dakota</h4>
            <ul>
              <li><a href="/locations/north-dakota/bismarck/">Bismarck</a></li>
              <li><a href="/locations/north-dakota/fargo/">Fargo</a></li>
              <li><a href="/locations/north-dakota/grand-forks/">Grand Forks</a></li>
              <li><a href="/locations/north-dakota/minot/">Minot</a></li>
              <li><a href="/locations/north-dakota/west-fargo/">West Fargo</a></li>
            </ul>
          </div>
          
          <!-- Ohio -->
          <div class="state-group">
            <h4>Ohio</h4>
            <ul>
              <li><a href="/locations/ohio/akron/">Akron</a></li>
              <li><a href="/locations/ohio/canton/">Canton</a></li>
              <li><a href="/locations/ohio/cincinnati/">Cincinnati</a></li>
              <li><a href="/locations/ohio/cleveland/">Cleveland</a></li>
              <li><a href="/locations/ohio/columbus/">Columbus</a></li>
              <li><a href="/locations/ohio/dayton/">Dayton</a></li>
              <li><a href="/locations/ohio/elyria/">Elyria</a></li>
              <li><a href="/locations/ohio/hamilton/">Hamilton</a></li>
              <li><a href="/locations/ohio/kettering/">Kettering</a></li>
              <li><a href="/locations/ohio/lakewood/">Lakewood</a></li>
              <li><a href="/locations/ohio/lorain/">Lorain</a></li>
              <li><a href="/locations/ohio/parma/">Parma</a></li>
              <li><a href="/locations/ohio/springfield/">Springfield</a></li>
              <li><a href="/locations/ohio/toledo/">Toledo</a></li>
              <li><a href="/locations/ohio/youngstown/">Youngstown</a></li>
            </ul>
          </div>
          
          <!-- Oklahoma -->
          <div class="state-group">
            <h4>Oklahoma</h4>
            <ul>
              <li><a href="/locations/oklahoma/broken-arrow/">Broken Arrow</a></li>
              <li><a href="/locations/oklahoma/edmond/">Edmond</a></li>
              <li><a href="/locations/oklahoma/lawton/">Lawton</a></li>
              <li><a href="/locations/oklahoma/moore/">Moore</a></li>
              <li><a href="/locations/oklahoma/norman/">Norman</a></li>
              <li><a href="/locations/oklahoma/oklahoma-city/">Oklahoma City</a></li>
              <li><a href="/locations/oklahoma/tulsa/">Tulsa</a></li>
            </ul>
          </div>
          
          <!-- Oregon -->
          <div class="state-group">
            <h4>Oregon</h4>
            <ul>
              <li><a href="/locations/oregon/beaverton/">Beaverton</a></li>
              <li><a href="/locations/oregon/bend/">Bend</a></li>
              <li><a href="/locations/oregon/corvallis/">Corvallis</a></li>
              <li><a href="/locations/oregon/eugene/">Eugene</a></li>
              <li><a href="/locations/oregon/gresham/">Gresham</a></li>
              <li><a href="/locations/oregon/hillsboro/">Hillsboro</a></li>
              <li><a href="/locations/oregon/lake-oswego/">Lake Oswego</a></li>
              <li><a href="/locations/oregon/medford/">Medford</a></li>
              <li><a href="/locations/oregon/portland/">Portland</a></li>
              <li><a href="/locations/oregon/salem/">Salem</a></li>
              <li><a href="/locations/oregon/springfield/">Springfield</a></li>
              <li><a href="/locations/oregon/tigard/">Tigard</a></li>
            </ul>
          </div>
          
          <!-- Pennsylvania -->
          <div class="state-group">
            <h4>Pennsylvania</h4>
            <ul>
              <li><a href="/locations/pennsylvania/allentown/">Allentown</a></li>
              <li><a href="/locations/pennsylvania/bethlehem/">Bethlehem</a></li>
              <li><a href="/locations/pennsylvania/erie/">Erie</a></li>
              <li><a href="/locations/pennsylvania/harrisburg/">Harrisburg</a></li>
              <li><a href="/locations/pennsylvania/lancaster/">Lancaster</a></li>
              <li><a href="/locations/pennsylvania/philadelphia/">Philadelphia</a></li>
              <li><a href="/locations/pennsylvania/pittsburgh/">Pittsburgh</a></li>
              <li><a href="/locations/pennsylvania/reading/">Reading</a></li>
              <li><a href="/locations/pennsylvania/scranton/">Scranton</a></li>
              <li><a href="/locations/pennsylvania/southeast-pennsylvania/">Southeast Pennsylvania</a></li>
              <li><a href="/locations/pennsylvania/southern-pennsylvania/">Southern Pennsylvania</a></li>
              <li><a href="/locations/pennsylvania/upper-darby/">Upper Darby</a></li>
              <li><a href="/locations/pennsylvania/york/">York</a></li>
            </ul>
          </div>
          
          <!-- Rhode Island -->
          <div class="state-group">
            <h4>Rhode Island</h4>
            <ul>
              <li><a href="/locations/rhode-island/cranston/">Cranston</a></li>
              <li><a href="/locations/rhode-island/newport/">Newport</a></li>
              <li><a href="/locations/rhode-island/pawtucket/">Pawtucket</a></li>
              <li><a href="/locations/rhode-island/providence/">Providence</a></li>
              <li><a href="/locations/rhode-island/warwick/">Warwick</a></li>
              <li><a href="/locations/rhode-island/woonsocket/">Woonsocket</a></li>
            </ul>
          </div>
          
          <!-- South Carolina -->
          <div class="state-group">
            <h4>South Carolina</h4>
            <ul>
              <li><a href="/locations/south-carolina/charleston/">Charleston</a></li>
              <li><a href="/locations/south-carolina/columbia/">Columbia</a></li>
              <li><a href="/locations/south-carolina/florence/">Florence</a></li>
              <li><a href="/locations/south-carolina/greenville/">Greenville</a></li>
              <li><a href="/locations/south-carolina/mount-pleasant/">Mount Pleasant</a></li>
              <li><a href="/locations/south-carolina/north-charleston/">North Charleston</a></li>
              <li><a href="/locations/south-carolina/rock-hill/">Rock Hill</a></li>
              <li><a href="/locations/south-carolina/spartanburg/">Spartanburg</a></li>
              <li><a href="/locations/south-carolina/summerville/">Summerville</a></li>
            </ul>
          </div>
          
          <!-- South Dakota -->
          <div class="state-group">
            <h4>South Dakota</h4>
            <ul>
              <li><a href="/locations/south-dakota/aberdeen/">Aberdeen</a></li>
              <li><a href="/locations/south-dakota/brookings/">Brookings</a></li>
              <li><a href="/locations/south-dakota/pierre/">Pierre</a></li>
              <li><a href="/locations/south-dakota/rapid-city/">Rapid City</a></li>
              <li><a href="/locations/south-dakota/sioux-falls/">Sioux Falls</a></li>
              <li><a href="/locations/south-dakota/watertown/">Watertown</a></li>
            </ul>
          </div>
          
          <!-- Tennessee -->
          <div class="state-group">
            <h4>Tennessee</h4>
            <ul>
              <li><a href="/locations/tennessee/bartlett/">Bartlett</a></li>
              <li><a href="/locations/tennessee/chattanooga/">Chattanooga</a></li>
              <li><a href="/locations/tennessee/clarksville/">Clarksville</a></li>
              <li><a href="/locations/tennessee/franklin/">Franklin</a></li>
              <li><a href="/locations/tennessee/germantown/">Germantown</a></li>
              <li><a href="/locations/tennessee/hendersonville/">Hendersonville</a></li>
              <li><a href="/locations/tennessee/jackson/">Jackson</a></li>
              <li><a href="/locations/tennessee/johnson-city/">Johnson City</a></li>
              <li><a href="/locations/tennessee/kingsport/">Kingsport</a></li>
              <li><a href="/locations/tennessee/knoxville/">Knoxville</a></li>
              <li><a href="/locations/tennessee/memphis/">Memphis</a></li>
              <li><a href="/locations/tennessee/murfreesboro/">Murfreesboro</a></li>
              <li><a href="/locations/tennessee/nashville/">Nashville</a></li>
            </ul>
          </div>
          
          <!-- Texas -->
          <div class="state-group">
            <h4>Texas</h4>
            <ul>
              <li><a href="/locations/texas/abilene/">Abilene</a></li>
              <li><a href="/locations/texas/allen/">Allen</a></li>
              <li><a href="/locations/texas/amarillo/">Amarillo</a></li>
              <li><a href="/locations/texas/arlington/">Arlington</a></li>
              <li><a href="/locations/texas/austin/">Austin</a></li>
              <li><a href="/locations/texas/baytown/">Baytown</a></li>
              <li><a href="/locations/texas/beaumont/">Beaumont</a></li>
              <li><a href="/locations/texas/brownsville/">Brownsville</a></li>
              <li><a href="/locations/texas/carrollton/">Carrollton</a></li>
              <li><a href="/locations/texas/college-station/">College Station</a></li>
              <li><a href="/locations/texas/corpus-christi/">Corpus Christi</a></li>
              <li><a href="/locations/texas/dallas/">Dallas</a></li>
              <li><a href="/locations/texas/denton/">Denton</a></li>
              <li><a href="/locations/texas/east-texas/">East Texas</a></li>
              <li><a href="/locations/texas/edinburg/">Edinburg</a></li>
              <li><a href="/locations/texas/el-paso/">El Paso</a></li>
              <li><a href="/locations/texas/fort-worth/">Fort Worth</a></li>
              <li><a href="/locations/texas/frisco/">Frisco</a></li>
              <li><a href="/locations/texas/garland/">Garland</a></li>
              <li><a href="/locations/texas/grand-prairie/">Grand Prairie</a></li>
              <li><a href="/locations/texas/houston/">Houston</a></li>
              <li><a href="/locations/texas/irving/">Irving</a></li>
              <li><a href="/locations/texas/killeen/">Killeen</a></li>
              <li><a href="/locations/texas/laredo/">Laredo</a></li>
              <li><a href="/locations/texas/league-city/">League City</a></li>
              <li><a href="/locations/texas/lewisville/">Lewisville</a></li>
              <li><a href="/locations/texas/lubbock/">Lubbock</a></li>
              <li><a href="/locations/texas/mcallen/">McAllen</a></li>
              <li><a href="/locations/texas/mckinney/">McKinney</a></li>
              <li><a href="/locations/texas/mesquite/">Mesquite</a></li>
              <li><a href="/locations/texas/midland/">Midland</a></li>
              <li><a href="/locations/texas/north-richland-hills/">North Richland Hills</a></li>
              <li><a href="/locations/texas/odessa/">Odessa</a></li>
              <li><a href="/locations/texas/pasadena/">Pasadena</a></li>
              <li><a href="/locations/texas/pearland/">Pearland</a></li>
              <li><a href="/locations/texas/pflugerville/">Pflugerville</a></li>
              <li><a href="/locations/texas/plano/">Plano</a></li>
              <li><a href="/locations/texas/richardson/">Richardson</a></li>
              <li><a href="/locations/texas/round-rock/">Round Rock</a></li>
              <li><a href="/locations/texas/san-angelo/">San Angelo</a></li>
              <li><a href="/locations/texas/san-antonio/">San Antonio</a></li>
              <li><a href="/locations/texas/southeast-houston/">Southeast Houston</a></li>
              <li><a href="/locations/texas/southwest-houston/">Southwest Houston</a></li>
              <li><a href="/locations/texas/sugar-land/">Sugar Land</a></li>
              <li><a href="/locations/texas/the-woodlands/">The Woodlands</a></li>
              <li><a href="/locations/texas/tyler/">Tyler</a></li>
              <li><a href="/locations/texas/waco/">Waco</a></li>
              <li><a href="/locations/texas/west-houston/">West Houston</a></li>
              <li><a href="/locations/texas/wichita-falls/">Wichita Falls</a></li>
            </ul>
          </div>
          
          <!-- Utah -->
          <div class="state-group">
            <h4>Utah</h4>
            <ul>
              <li><a href="/locations/utah/layton/">Layton</a></li>
              <li><a href="/locations/utah/lehi/">Lehi</a></li>
              <li><a href="/locations/utah/logan/">Logan</a></li>
              <li><a href="/locations/utah/ogden/">Ogden</a></li>
              <li><a href="/locations/utah/orem/">Orem</a></li>
              <li><a href="/locations/utah/provo/">Provo</a></li>
              <li><a href="/locations/utah/salt-lake-city/">Salt Lake City</a></li>
              <li><a href="/locations/utah/sandy/">Sandy</a></li>
              <li><a href="/locations/utah/st-george/">St. George</a></li>
              <li><a href="/locations/utah/west-jordan/">West Jordan</a></li>
              <li><a href="/locations/utah/west-valley-city/">West Valley City</a></li>
            </ul>
          </div>
          
          <!-- Vermont -->
          <div class="state-group">
            <h4>Vermont</h4>
            <ul>
              <li><a href="/locations/vermont/burlington/">Burlington</a></li>
              <li><a href="/locations/vermont/essex/">Essex</a></li>
              <li><a href="/locations/vermont/montpelier/">Montpelier</a></li>
              <li><a href="/locations/vermont/rutland/">Rutland</a></li>
              <li><a href="/locations/vermont/south-burlington/">South Burlington</a></li>
            </ul>
          </div>
          
          <!-- Virginia -->
          <div class="state-group">
            <h4>Virginia</h4>
            <ul>
              <li><a href="/locations/virginia/alexandria/">Alexandria</a></li>
              <li><a href="/locations/virginia/arlington/">Arlington</a></li>
              <li><a href="/locations/virginia/chesapeake/">Chesapeake</a></li>
              <li><a href="/locations/virginia/hampton/">Hampton</a></li>
              <li><a href="/locations/virginia/newport-news/">Newport News</a></li>
              <li><a href="/locations/virginia/norfolk/">Norfolk</a></li>
              <li><a href="/locations/virginia/portsmouth/">Portsmouth</a></li>
              <li><a href="/locations/virginia/richmond/">Richmond</a></li>
              <li><a href="/locations/virginia/roanoke/">Roanoke</a></li>
              <li><a href="/locations/virginia/suffolk/">Suffolk</a></li>
              <li><a href="/locations/virginia/virginia-beach/">Virginia Beach</a></li>
            </ul>
          </div>
          
          <!-- Washington -->
          <div class="state-group">
            <h4>Washington</h4>
            <ul>
              <li><a href="/locations/washington/bellevue/">Bellevue</a></li>
              <li><a href="/locations/washington/bellingham/">Bellingham</a></li>
              <li><a href="/locations/washington/everett/">Everett</a></li>
              <li><a href="/locations/washington/federal-way/">Federal Way</a></li>
              <li><a href="/locations/washington/kent/">Kent</a></li>
              <li><a href="/locations/washington/kirkland/">Kirkland</a></li>
              <li><a href="/locations/washington/renton/">Renton</a></li>
              <li><a href="/locations/washington/seattle/">Seattle</a></li>
              <li><a href="/locations/washington/spokane/">Spokane</a></li>
              <li><a href="/locations/washington/spokane-valley/">Spokane Valley</a></li>
              <li><a href="/locations/washington/tacoma/">Tacoma</a></li>
              <li><a href="/locations/washington/vancouver/">Vancouver</a></li>
              <li><a href="/locations/washington/yakima/">Yakima</a></li>
            </ul>
          </div>
          
          <!-- West Virginia -->
          <div class="state-group">
            <h4>West Virginia</h4>
            <ul>
              <li><a href="/locations/west-virginia/charleston/">Charleston</a></li>
              <li><a href="/locations/west-virginia/huntington/">Huntington</a></li>
              <li><a href="/locations/west-virginia/morgantown/">Morgantown</a></li>
              <li><a href="/locations/west-virginia/parkersburg/">Parkersburg</a></li>
              <li><a href="/locations/west-virginia/wheeling/">Wheeling</a></li>
            </ul>
          </div>
          
          <!-- Wisconsin -->
          <div class="state-group">
            <h4>Wisconsin</h4>
            <ul>
              <li><a href="/locations/wisconsin/appleton/">Appleton</a></li>
              <li><a href="/locations/wisconsin/eau-claire/">Eau Claire</a></li>
              <li><a href="/locations/wisconsin/green-bay/">Green Bay</a></li>
              <li><a href="/locations/wisconsin/kenosha/">Kenosha</a></li>
              <li><a href="/locations/wisconsin/madison/">Madison</a></li>
              <li><a href="/locations/wisconsin/milwaukee/">Milwaukee</a></li>
              <li><a href="/locations/wisconsin/oshkosh/">Oshkosh</a></li>
              <li><a href="/locations/wisconsin/racine/">Racine</a></li>
              <li><a href="/locations/wisconsin/waukesha/">Waukesha</a></li>
            </ul>
          </div>
          
          <!-- Wyoming -->
          <div class="state-group">
            <h4>Wyoming</h4>
            <ul>
              <li><a href="/locations/wyoming/casper/">Casper</a></li>
              <li><a href="/locations/wyoming/cheyenne/">Cheyenne</a></li>
              <li><a href="/locations/wyoming/gillette/">Gillette</a></li>
              <li><a href="/locations/wyoming/laramie/">Laramie</a></li>
              <li><a href="/locations/wyoming/rock-springs/">Rock Springs</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section footer-logo">
          <img src="/assets/images/greater-london-water-logo.png" alt="Greater London Water" height="80" style="margin-bottom: 10px;">
          <p class="footer-tagline">Wherever you are in Greater London, we'll come to the rescue.</p>
        </div>
        <div class="footer-section">          <h3>Services</h3>
          <ul>
            <li><a href="/services/vinyl-fence/">Lead Pipe Replacement</a></li>
            <li><a href="/services/wood-fence/">Water Supply Pipe Installation</a></li>
            <li><a href="/services/chain-link-fence/">Water Main Installation</a></li>
            <li><a href="/services/dog-fence/">Water Leak Detection</a></li>
            <li><a href="/services/gates-entry/">Gates & Entry</a></li>
            <li><a href="/services/commercial-fence/">Commercial Fence</a></li>
            <li><a href="/services/agricultural-fence/">Shared Water Supply Replacement</a></li>
            <li><a href="/services/steel-fence/">Water Main Repair</a></li>
            <li><a href="/services/aluminum-fence/">Water Supply Pipe Repair</a></li>
            <li><a href="/services/pool-fence/">Impact Moling</a></li>
            <li><a href="/services/deer-fence/">Deer Fence</a></li>
            <li><a href="/services/hardwood-fence/">Hardwood Fence</a></li>
            <li><a href="/services/trex-fence/">Trex Fence</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Guides</h3>
          <ul>
            <li><a href="/guides/vinyl-fence/">Lead Pipe Replacement</a></li>
            <li><a href="/guides/wood-fence/">Water Supply Pipe Installation</a></li>
            <li><a href="/guides/chain-link-fence/">Water Main Installation</a></li>
            <li><a href="/guides/dog-fence/">Water Leak Detection</a></li>
            <li><a href="/guides/gates-entry/">Gates & Entry</a></li>
            <li><a href="/guides/commercial-fence/">Commercial Fence</a></li>
            <li><a href="/guides/agricultural-fence/">Shared Water Supply Replacement</a></li>
            <li><a href="/guides/steel-fence/">Water Main Repair</a></li>
            <li><a href="/guides/aluminum-fence/">Water Supply Pipe Repair</a></li>
            <li><a href="/guides/pool-fence/">Impact Moling</a></li>
            <li><a href="/guides/deer-fence/">Deer Fence</a></li>
            <li><a href="/guides/hardwood-fence/">Hardwood Fence</a></li>
            <li><a href="/guides/trex-fence/">Trex Fence</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Company</h3>
          <ul>
            <li><a href="/about/">About Us</a></li>
            <li><a href="/reviews/">Reviews</a></li>
            <li><a href="/locations/">Locations</a></li>
            <li><a href="/contact/">Contact</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Call us 24/7, 365 days a year</h3>
          <p><a href="tel:+442071234996">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" style="margin-right: 8px; vertical-align: middle;">
              <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
            </svg>
            0207 1234 996
          </a></p>
          <p style="font-size: 0.8em; opacity: 0.8;">*We may record calls to help improve our service to you.</p>
        </div>
      </div>      <div class="footer-bottom">
        <p>Registered office: 10 Fitzroy Square, London, W1T 5HP.</p>
        <p>&copy; 2025 Greater London Water. All rights reserved. | <a href="/privacy/">Privacy Policy</a> | <a href="/terms/">Terms & Conditions</a></p>
      </div>
    </div>
  </footer>

  <script src="/assets/js/main.min.js"></script>
  
  <!-- Footer Locations Dropdown JavaScript -->
  <script>
    function toggleLocations() {
      var dropdown = document.getElementById('locationsDropdown');
      var icon = document.querySelector('.toggle-icon');
      
      if (dropdown.style.display === 'none' || dropdown.style.display === '') {
        dropdown.style.display = 'block';
        icon.textContent = '▲';
        icon.style.transform = 'rotate(180deg)';
      } else {
        dropdown.style.display = 'none';
        icon.textContent = '▼';
        icon.style.transform = 'rotate(0deg)';
      }
    }
  </script>
